\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Affine unit of an artificial neuron. The input vector $\bm {x}$ is scaled by the weight vector $\bm {w}$, shifted by the bias $b$, and converted into the pre-activation response $z$ before a non-linear activation is applied.}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Comparison of common activation functions. Rectified Linear Unit (ReLU), Leaky ReLU, Exponential Linear Unit (ELU), and Gaussian Error Linear Unit (GELU) preserve a mostly linear positive branch, while sigmoid and hyperbolic tangent (tanh) saturate at both extremes.}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Fully connected Multi-Layer Perceptron (MLP) showing layer-wise information flow from input features to hidden representations and output predictions. The arrows represent weighted connections, and the highlighted path shows one possible route from an input feature to an output neuron.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Recurrent Neural Network (RNN) unrolled in time. The input $x_t$ at each time step updates the hidden state $h_t$ through the recurrent weights $W_{hh}$, while $W_{xh}$ maps inputs to hidden states and $W_{hy}$ maps hidden states to outputs $y_t$.}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Autoencoder architecture}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Complete Encoder-Decoder Transformer architecture. The encoder memory matrix $\bm {H}_{\text {enc}}$ (highlighted in blue) is fed to all decoder layers for cross-attention. Residual connections (curved arrows) enable stable gradient flow throughout the network.}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Transformer encoder layer architecture. The input embedding (Emb.) is combined with positional information, processed by self-attention and a Feed-Forward Network (FFN), and stabilized by residual connections with Layer Normalization (LayerNorm).}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces Transformer decoder layer architecture. The decoder contains masked self-attention for previous target tokens, cross-attention for reading encoder outputs, and a Feed-Forward Network (FFN), each wrapped with residual connections and Layer Normalization (LayerNorm).}}{19}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Schematic of uniform quantization. A continuous value $x$ is mapped to discrete bins, and the quantization error $\varepsilon $ is the distance to the center of the assigned bin.}}{30}{figure.caption.42}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Visualizing Pruning Granularity: Unstructured pruning (left) results in a sparse matrix with scattered zeros, while structured pruning (right) eliminates entire vectors or blocks, preserving matrix regularity.}}{32}{figure.caption.46}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Schematic of Low-Rank Factorization. The dense matrix $W$ is decomposed into low-rank components $A$ and $B$, significantly reducing parameter count when $r \ll m, n$.}}{33}{figure.caption.47}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces The Knowledge Distillation framework. The student minimizes a dual objective: the task loss $\mathcal {L}_{\text {task}}$ against hard labels and the distillation loss $\mathcal {L}_{KD}$ against the teacher's soft probability targets.}}{36}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Taxonomy of post-training quantization methods}}{38}{figure.caption.52}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces QuaRot FFN quantization pipeline}}{41}{figure.caption.55}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces QuIP methodology}}{43}{figure.caption.59}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces DuQuant dual-transformation method}}{45}{figure.caption.63}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Overview of AWQ (Activation-aware Weight Quantization). \blx@tocontentsinit {0}\cite {lin2024awq}}}{47}{figure.caption.68}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces OWQ overview}}{48}{figure.caption.72}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces GPTQ algorithm}}{51}{figure.caption.76}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces VPTQ methodology}}{52}{figure.caption.80}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces OmniQuant methodology}}{55}{figure.caption.84}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces Overview of LRQuant. LRQuant uses NLC loss and MSE loss to update learnable smoothing and quantization parameters. During testing, LRQuant utilizes test data to adapt the last block to improve performance on unseen data.}}{57}{figure.caption.88}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \xpg@aux {}{english}\ignorespaces Topologies of sparsity. A dense weight matrix can be pruned into unstructured sparsity, semi-structured 2:4 sparsity, or structured row, column, and block sparsity. The distinction is important at deployment time because increasingly regular sparsity patterns align more directly with accelerator execution primitives.}}{71}{figure.caption.126}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \xpg@aux {}{english}\ignorespaces Taxonomy of the pruning methods considered in this chapter. The classification crosses the pruning unit, sparsity topology, optimization signal, recovery stage, deployment objective, and evaluation regime. Methods with similar nominal sparsity can therefore correspond to different preprocessing costs, different hardware assumptions, and different empirical claims.}}{72}{figure.caption.128}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \xpg@aux {}{english}\ignorespaces Placeholder for the compensation diagram contrasting single-weight and joint N:M second-order updates.}}{83}{figure.caption.140}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \xpg@aux {}{english}\ignorespaces ZipLM pipeline. The global phase benchmarks attention-head and FFN configurations in the target environment and searches for layer-wise sparsity profiles that satisfy the required speedup. The local phase applies second-order structured pruning through inverse-Hessian scoring, compensation updates, and iterative Hessian refinement within each selected layer.}}{86}{figure.caption.143}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces \xpg@aux {}{english}\ignorespaces Placeholder for an EvoPress-specific diagram emphasizing local mutation and staged survivor selection.}}{91}{figure.caption.151}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \xpg@aux {}{english}\ignorespaces Placeholder for a DarwinLM-specific diagram separated from EvoPress.}}{92}{figure.caption.152}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \xpg@aux {}{english}\ignorespaces Placeholder for the final comparative empirical figure combining EvoPress and ZipLM result trends.}}{98}{figure.caption.175}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Five-phase overview of the genetic search. Phase 1 computes proposal scores from the teacher on the calibration set. Phase 2 builds a feasible seed pool by a structure-aware sweep. Phase 3 runs the island GA: a Centroidal Voronoi Tessellation (CVT) partition of $\mathcal {X}_B$ \citep {du1999centroidal} and a $T$-generation evolutionary loop with archive updates. Phase 4 pools finalists and re-evaluates them at full fidelity. Phase 5 selects $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle c$}\mathaccent "0362{c}$ from the pooled finalists.}}{112}{figure.caption.178}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Inputs and output of the search stage. The candidate representation, compute budget, calibration packs, and surrogate metric are fixed before search. The search procedure explores feasible candidates and returns one selected mask $\hat {c}$ for recovery.}}{113}{figure.caption.179}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces The feasibility band $\mathcal {X}_B$ as a populated space. Feasible candidates form clusters of architecturally similar masks; clusters in different regions of the band differ qualitatively.}}{115}{figure.caption.183}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces The four pieces of machinery inside the generational loop. Regions maintain separate populations, operators produce feasible offspring after repair, bandits adapt operator probabilities, and selection feeds both the next population and the archives.}}{116}{figure.caption.184}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces One iteration of the search and the final funnel. Each region's population produces offspring with operators chosen by its bandit; offspring are projected back into the region, evaluated on the calibration packs, ranked by the cohort gate, and used to update the population and the archives. After $T$ iterations, the archives and the per-region best candidates are re-evaluated at higher fidelity and one mask $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle c$}\mathaccent "0362{c}$ is returned.}}{117}{figure.caption.187}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Proposal scoring. For each calibration batch, gradients of the teacher's per-layer update target with respect to head and neuron gates yield squared sensitivities and a reconstruction MSE; their combination, row-normalised per layer, produces $s_H[\ell , h]$ and $s_N[\ell , n]$. Summing over each layer gives $\mathrm {imp}(\ell )$. Sorting $s_N[\ell , \cdot ]$ in descending order and accumulating block sums yields the table $S_\ell [b]$, from which marginal gain and loss queries take $O(1)$.}}{118}{figure.caption.189}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Structure-aware sweep. Each sampled design point $(N_a, \phi _H, \mathrm {mode})$ yields one candidate. The subset mode chooses the active layers from the layer importance scores; the head--neuron split $\phi _H$ divides the budget; and the importance-weighted per-layer allocation distributes the split into integer head counts and block-aligned neuron counts.}}{121}{figure.caption.191}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces From scored sweep candidates to islands. Sweep candidates are projected into the $(z_1, z_3)$ plane on the left and form a continuous cloud. The centre-based clustering step assigns each descriptor to its nearest centre and updates each centre to the mean of its assigned descriptors. This produces five Voronoi cells. Each cell becomes a basin $\mathcal {B}_j$ on the right; the best scored candidates assigned to that basin seed the island $\mathcal {I}_j$, and the island then evolves with its own population, best-so-far candidate, and operator-selection bandit.}}{125}{figure.caption.199}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces One generation of Phase~3 inside a single island. The current population is scored, parents are selected with crowding correction and novelty, offspring are produced and projected back into the basin, the combined cohort is ranked by the two-step cohort rule of Section~\ref {metric:cohort}, and the surviving candidates form the next population. Archive updates use the same ranked cohort and are detailed in Section~\ref {detailed:archives}.}}{130}{figure.caption.207}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces Recovery flow after architecture search. The mask is fixed throughout recovery; only the surviving parameters are trained.}}{133}{figure.caption.211}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \xpg@aux {}{english}\ignorespaces Python logo.}}{137}{figure.caption.212}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \xpg@aux {}{english}\ignorespaces Hugging Face Transformers logo.}}{137}{figure.caption.213}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces \xpg@aux {}{english}\ignorespaces PyTorch logo.}}{138}{figure.caption.214}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces \xpg@aux {}{english}\ignorespaces NumPy logo.}}{138}{figure.caption.215}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces \xpg@aux {}{english}\ignorespaces Matplotlib logo.}}{139}{figure.caption.216}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces \xpg@aux {}{english}\ignorespaces Google Drive logo.}}{139}{figure.caption.217}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces \xpg@aux {}{english}\ignorespaces Git logo.}}{139}{figure.caption.218}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces \xpg@aux {}{english}\ignorespaces GitHub logo.}}{140}{figure.caption.219}%
\addvspace {10\p@ }
