[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '.\main_pruning.blg'
[73] biber-MSWIN64:342> INFO - === 
[105] Biber.pm:421> INFO - Reading '.\main_pruning.bcf'
[213] Biber.pm:1002> INFO - Found 76 citekeys in bib section 0
[227] Biber.pm:4487> INFO - Processing section 0
[236] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[304] bibtex.pm:1713> INFO - LaTeX decoding ...
[536] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[963] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[964] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[964] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[964] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1083] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1083] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1083] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1083] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1145] bbl.pm:676> INFO - Writing '.\main_pruning.bbl' with encoding 'UTF-8'
[1270] bbl.pm:779> INFO - Output to .\main_pruning.bbl
[1270] Biber.pm:132> WARN - legacy month field '13--15 May' in entry 'Glorot2010' is not an integer - this will probably not sort properly.
[1271] Biber.pm:132> WARN - legacy month field '06--11 Aug' in entry 'molchanov2017variational' is not an integer - this will probably not sort properly.
[1271] Biber.pm:134> INFO - WARNINGS: 2
