PWD c:\Users\kazma\master-report
INPUT C:\Users\kazma\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\kazma\master-report\main_without_quantization.tex
OUTPUT main_without_quantization.log
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-arabic.ldf
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-arabic.ldf
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\bidi.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\bidi.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\biditools.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\biditools.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\latex-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\latex-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\latex-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\footnote-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\footnote-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\footnote-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\report-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\report-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\report-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\arabicnumbers.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\arabicnumbers.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\hijrical.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\hijrical.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\cal-util.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\cal-util.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\cal-util.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\geometry-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\geometry-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\geometry-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\xcolor-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\xcolor-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\xcolor-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\graphicx-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\graphicx-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\graphicx-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-xetex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-xetex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-xetex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\tc-xetex-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\tc-xetex-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\tc-xetex-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\pgfsys-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\pgfsys-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\pgfsys-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-xetex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-xetex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvipdfmx.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\amstext-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\amstext-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\amstext-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\amsmath-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\amsmath-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\amsmath-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\amsthm-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\amsthm-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\amsthm-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\mathtools-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\mathtools-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\mathtools-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\scalerel\scalerel.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\scalerel\scalerel.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\array-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\array-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\array-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\multicol-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\multicol-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\multicol-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\tabularx-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\tabularx-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\tabularx-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\ragged2e-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\ragged2e-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\ragged2e-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\xltabular\xltabular.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\xltabular\xltabular.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\ltablex\ltablex.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\ltablex\ltablex.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\longtable-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\longtable-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\longtable-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\caption3-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\caption3-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\caption3-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\caption-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\caption-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\caption-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\float-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\float-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\float-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\lscape-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\lscape-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\lscape-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\pdflscape-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\pdflscape-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\pdflscape-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\listings-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\listings-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\listings-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\algorithm2e-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\algorithm2e-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\algorithm2e-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\fancyhdr-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\fancyhdr-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\fancyhdr-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\titlesec-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\titlesec-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\titlesec-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\tocbibind-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\tocbibind-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\tocbibind-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\tocloft-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\tocloft-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\tocloft-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\eso-pic-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\eso-pic-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\eso-pic-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\tcolorbox-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\tcolorbox-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\tcolorbox-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT .\thesis_report\commands.tex
INPUT .\thesis_report\commands.tex
INPUT .\thesis_report\commands.tex
INPUT .\thesis_report\commands.tex
INPUT thesis_report\commands.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\hyperref-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\hyperref-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\hyperref-xetex-bidi.def
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\float-xetex-bidi.def
INPUT .\main_without_quantization.aux
INPUT .\main_without_quantization.aux
INPUT main_without_quantization.aux
INPUT .\chapters\foundations.aux
INPUT .\chapters\foundations.aux
INPUT chapters\foundations.aux
INPUT .\sections\compression\compression_no_quant.aux
INPUT .\sections\compression\compression_no_quant.aux
INPUT sections\compression\compression_no_quant.aux
INPUT .\sections\compression\related_work_no_quant.aux
INPUT .\sections\compression\related_work_no_quant.aux
INPUT sections\compression\related_work_no_quant.aux
INPUT .\chapters\master_thesis.aux
INPUT .\chapters\master_thesis.aux
INPUT chapters\master_thesis.aux
OUTPUT main_without_quantization.aux
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main_without_quantization.bcf
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main_without_quantization.out
INPUT .\main_without_quantization.out
INPUT main_without_quantization.out
INPUT main_without_quantization.out
INPUT .\main_without_quantization.out
INPUT .\main_without_quantization.out
OUTPUT main_without_quantization.out
INPUT .\00-Page-de-garde.tex
INPUT .\00-Page-de-garde.tex
INPUT .\00-Page-de-garde.tex
INPUT .\00-Page-de-garde.tex
INPUT 00-Page-de-garde.tex
INPUT .\esi_logo.png
INPUT .\esi_logo.png
INPUT .\esi_logo.png
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT .\03-Resume.tex
INPUT .\03-Resume.tex
INPUT .\03-Resume.tex
INPUT .\03-Resume.tex
INPUT 03-Resume.tex
INPUT .\01-Dedicace.tex
INPUT .\01-Dedicace.tex
INPUT .\01-Dedicace.tex
INPUT .\01-Dedicace.tex
INPUT 01-Dedicace.tex
INPUT .\02-Remerciements.tex
INPUT .\02-Remerciements.tex
INPUT .\02-Remerciements.tex
INPUT .\02-Remerciements.tex
INPUT 02-Remerciements.tex
INPUT .\main_without_quantization.toc
INPUT .\main_without_quantization.toc
INPUT main_without_quantization.toc
OUTPUT main_without_quantization.toc
INPUT .\main_without_quantization.lof
INPUT .\main_without_quantization.lof
INPUT main_without_quantization.lof
OUTPUT main_without_quantization.lof
INPUT .\main_without_quantization.lot
INPUT .\main_without_quantization.lot
INPUT main_without_quantization.lot
OUTPUT main_without_quantization.lot
INPUT .\front_matter\abbreviations_no_quant.tex
INPUT .\front_matter\abbreviations_no_quant.tex
INPUT .\front_matter\abbreviations_no_quant.tex
INPUT .\front_matter\abbreviations_no_quant.tex
INPUT front_matter\abbreviations_no_quant.tex
INPUT .\05-Introduction.tex
INPUT .\05-Introduction.tex
INPUT .\05-Introduction.tex
INPUT .\05-Introduction.tex
INPUT 05-Introduction.tex
INPUT .\chapters\foundations.tex
INPUT .\chapters\foundations.tex
OUTPUT chapters\foundations.aux
INPUT .\chapters\foundations.tex
INPUT .\chapters\foundations.tex
INPUT chapters\foundations.tex
INPUT .\sections\foundations\neuron_foundations.tex
INPUT .\sections\foundations\neuron_foundations.tex
INPUT .\sections\foundations\neuron_foundations.tex
INPUT .\sections\foundations\neuron_foundations.tex
INPUT sections\foundations\neuron_foundations.tex
INPUT .\figures\neuron_perceptron_with_activation.pdf
INPUT .\figures\neuron_perceptron_with_activation.pdf
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\sections\foundations\nonlinearity_and_activation_functions.tex
INPUT .\sections\foundations\nonlinearity_and_activation_functions.tex
INPUT .\sections\foundations\nonlinearity_and_activation_functions.tex
INPUT .\sections\foundations\nonlinearity_and_activation_functions.tex
INPUT sections\foundations\nonlinearity_and_activation_functions.tex
INPUT .\sections\foundations\building_neural_networks.tex
INPUT .\sections\foundations\building_neural_networks.tex
INPUT .\sections\foundations\building_neural_networks.tex
INPUT .\sections\foundations\building_neural_networks.tex
INPUT sections\foundations\building_neural_networks.tex
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT .\sections\foundations\learning_and_loss_functions.tex
INPUT .\sections\foundations\learning_and_loss_functions.tex
INPUT .\sections\foundations\learning_and_loss_functions.tex
INPUT .\sections\foundations\learning_and_loss_functions.tex
INPUT sections\foundations\learning_and_loss_functions.tex
INPUT .\sections\foundations\gradient_based_optimization.tex
INPUT .\sections\foundations\gradient_based_optimization.tex
INPUT .\sections\foundations\gradient_based_optimization.tex
INPUT .\sections\foundations\gradient_based_optimization.tex
INPUT sections\foundations\gradient_based_optimization.tex
INPUT .\sections\foundations\backpropagation.tex
INPUT .\sections\foundations\backpropagation.tex
INPUT .\sections\foundations\backpropagation.tex
INPUT .\sections\foundations\backpropagation.tex
INPUT sections\foundations\backpropagation.tex
INPUT .\sections\foundations\specialized_architectures.tex
INPUT .\sections\foundations\specialized_architectures.tex
INPUT .\sections\foundations\specialized_architectures.tex
INPUT .\sections\foundations\specialized_architectures.tex
INPUT sections\foundations\specialized_architectures.tex
INPUT .\sections\foundations\multiobjective_genetic_algorithms.tex
INPUT .\sections\foundations\multiobjective_genetic_algorithms.tex
INPUT .\sections\foundations\multiobjective_genetic_algorithms.tex
INPUT .\sections\foundations\multiobjective_genetic_algorithms.tex
INPUT sections\foundations\multiobjective_genetic_algorithms.tex
INPUT .\sections\compression\compression_no_quant.tex
INPUT .\sections\compression\compression_no_quant.tex
OUTPUT sections\compression\compression_no_quant.aux
INPUT .\sections\compression\compression_no_quant.tex
INPUT .\sections\compression\compression_no_quant.tex
INPUT sections\compression\compression_no_quant.tex
INPUT .\figures\compression\quantization.pdf
INPUT .\figures\compression\quantization.pdf
INPUT .\figures\compression\quantization.pdf
INPUT .\figures\compression\pruning_s_ss_ns.PNG
INPUT .\figures\compression\pruning_s_ss_ns.PNG
INPUT .\figures\compression\pruning_s_ss_ns.PNG
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT .\figures\compression\distill_diag.pdf
INPUT .\figures\compression\distill_diag.pdf
INPUT .\figures\compression\distill_diag.pdf
INPUT .\sections\compression\related_work_no_quant.tex
INPUT .\sections\compression\related_work_no_quant.tex
OUTPUT sections\compression\related_work_no_quant.aux
INPUT .\sections\compression\related_work_no_quant.tex
INPUT .\sections\compression\related_work_no_quant.tex
INPUT sections\compression\related_work_no_quant.tex
INPUT .\sections\compression\post_training_quantization.tex
INPUT .\sections\compression\post_training_quantization.tex
INPUT .\sections\compression\post_training_quantization.tex
INPUT .\sections\compression\post_training_quantization.tex
INPUT sections\compression\post_training_quantization.tex
INPUT .\figures\compression\ptq_taxonomy_diagram.tex
INPUT .\figures\compression\ptq_taxonomy_diagram.tex
INPUT figures\compression\ptq_taxonomy_diagram.tex
INPUT .\figures\compression\quarot_pipeline.png
INPUT .\figures\compression\quarot_pipeline.png
INPUT .\figures\compression\quarot_pipeline.png
INPUT .\figures\compression\quip_methodology.png
INPUT .\figures\compression\quip_methodology.png
INPUT .\figures\compression\quip_methodology.png
INPUT .\figures\compression\owq_overview.pdf
INPUT .\figures\compression\owq_overview.pdf
INPUT .\figures\compression\owq_overview.pdf
INPUT .\figures\compression\gptq_pipeline.png
INPUT .\figures\compression\gptq_pipeline.png
INPUT .\figures\compression\gptq_pipeline.png
INPUT .\figures\compression\vptq_methodology.pdf
INPUT .\figures\compression\vptq_methodology.pdf
INPUT .\figures\compression\vptq_methodology.pdf
INPUT .\figures\compression\omniquant_framework.pdf
INPUT .\figures\compression\omniquant_framework.pdf
INPUT .\figures\compression\omniquant_framework.pdf
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\kazma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT .\sections\compression\pruning_methods.tex
INPUT .\sections\compression\pruning_methods.tex
INPUT .\sections\compression\pruning_methods.tex
INPUT .\sections\compression\pruning_methods.tex
INPUT sections\compression\pruning_methods.tex
INPUT .\figures\compression\transformer_pruning_taxonomy.png
INPUT .\figures\compression\transformer_pruning_taxonomy.png
INPUT .\figures\compression\transformer_pruning_taxonomy.png
INPUT .\figures\compression\sparsegpt_mrp_compensation.png
INPUT .\figures\compression\sparsegpt_mrp_compensation.png
INPUT .\figures\compression\sparsegpt_mrp_compensation.png
INPUT .\figures\compression\ziplm_diagram.png
INPUT .\figures\compression\ziplm_diagram.png
INPUT .\figures\compression\ziplm_diagram.png
INPUT .\figures\compression\evopress_search_loop.png
INPUT .\figures\compression\evopress_search_loop.png
INPUT .\figures\compression\evopress_search_loop.png
INPUT .\figures\compression\darwinlm_search_loop.png
INPUT .\figures\compression\darwinlm_search_loop.png
INPUT .\figures\compression\darwinlm_search_loop.png
INPUT .\sections\compression\pruning_discussion_nowrap.tex
INPUT .\sections\compression\pruning_discussion_nowrap.tex
INPUT .\sections\compression\pruning_discussion_nowrap.tex
INPUT .\sections\compression\pruning_discussion_nowrap.tex
INPUT sections\compression\pruning_discussion_nowrap.tex
INPUT .\chapters\master_thesis.tex
INPUT .\chapters\master_thesis.tex
OUTPUT chapters\master_thesis.aux
INPUT .\chapters\master_thesis.tex
INPUT .\chapters\master_thesis.tex
INPUT chapters\master_thesis.tex
INPUT .\thesis_report\sections\04_mask_parameterization.tex
INPUT .\thesis_report\sections\04_mask_parameterization.tex
INPUT .\thesis_report\sections\04_mask_parameterization.tex
INPUT .\thesis_report\sections\04_mask_parameterization.tex
INPUT thesis_report\sections\04_mask_parameterization.tex
INPUT .\thesis_report\sections\05_efficiency_budget_and_cost_model.tex
INPUT .\thesis_report\sections\05_efficiency_budget_and_cost_model.tex
INPUT .\thesis_report\sections\05_efficiency_budget_and_cost_model.tex
INPUT .\thesis_report\sections\05_efficiency_budget_and_cost_model.tex
INPUT thesis_report\sections\05_efficiency_budget_and_cost_model.tex
INPUT .\thesis_report\sections\07_surrogate_distance_metric.tex
INPUT .\thesis_report\sections\07_surrogate_distance_metric.tex
INPUT .\thesis_report\sections\07_surrogate_distance_metric.tex
INPUT .\thesis_report\sections\07_surrogate_distance_metric.tex
INPUT thesis_report\sections\07_surrogate_distance_metric.tex
INPUT .\thesis_report\sections\06_calibration_dataset_and_signal_collection.tex
INPUT .\thesis_report\sections\06_calibration_dataset_and_signal_collection.tex
INPUT .\thesis_report\sections\06_calibration_dataset_and_signal_collection.tex
INPUT .\thesis_report\sections\06_calibration_dataset_and_signal_collection.tex
INPUT thesis_report\sections\06_calibration_dataset_and_signal_collection.tex
INPUT .\thesis_report\sections\09_genetic_search_algorithm.tex
INPUT .\thesis_report\sections\09_genetic_search_algorithm.tex
INPUT .\thesis_report\sections\09_genetic_search_algorithm.tex
INPUT .\thesis_report\sections\09_genetic_search_algorithm.tex
INPUT thesis_report\sections\09_genetic_search_algorithm.tex
INPUT .\thesis_report\figures\five-phase-genetic-search.png
INPUT .\thesis_report\figures\five-phase-genetic-search.png
INPUT .\thesis_report\figures\ga_overview_1.png
INPUT .\thesis_report\figures\ga_overview_1.png
INPUT .\thesis_report\figures\ga_overview_2.pdf
INPUT .\thesis_report\figures\ga_overview_2.pdf
INPUT .\thesis_report\figures\ga_overview_3.png
INPUT .\thesis_report\figures\ga_overview_3.png
INPUT .\thesis_report\figures\ga_overview_4.png
INPUT .\thesis_report\figures\ga_overview_4.png
INPUT .\thesis_report\sections\09b_detailed_pipeline.tex
INPUT .\thesis_report\sections\09b_detailed_pipeline.tex
INPUT .\thesis_report\sections\09b_detailed_pipeline.tex
INPUT .\thesis_report\sections\09b_detailed_pipeline.tex
INPUT thesis_report\sections\09b_detailed_pipeline.tex
INPUT .\thesis_report\figures\phase_banner_1.png
INPUT .\thesis_report\figures\phase_banner_1.png
INPUT .\thesis_report\figures\proposal_scoring.png
INPUT .\thesis_report\figures\proposal_scoring.png
INPUT .\thesis_report\figures\phase_banner_2.png
INPUT .\thesis_report\figures\phase_banner_2.png
INPUT .\thesis_report\figures\sweep_lhs.png
INPUT .\thesis_report\figures\sweep_lhs.png
INPUT .\thesis_report\figures\phase_banner_3.png
INPUT .\thesis_report\figures\phase_banner_3.png
INPUT .\thesis_report\figures\sweep_to_island.pdf
INPUT .\thesis_report\figures\sweep_to_island.pdf
INPUT .\thesis_report\figures\phase_banner_3.png
INPUT .\thesis_report\figures\phase_banner_3.png
INPUT .\thesis_report\figures\phase_banner_3.png
INPUT .\thesis_report\figures\phase_banner_3.png
INPUT .\thesis_report\figures\phase_banner_3.png
INPUT .\thesis_report\figures\phase_banner_3.png
INPUT .\thesis_report\figures\phase_banner_3.png
INPUT .\thesis_report\figures\phase_banner_3.png
INPUT .\thesis_report\figures\phase_banner_4.png
INPUT .\thesis_report\figures\phase_banner_4.png
INPUT .\thesis_report\figures\phase_banner_5.png
INPUT .\thesis_report\figures\phase_banner_5.png
INPUT .\thesis_report\sections\14_recovery_process.tex
INPUT .\thesis_report\sections\14_recovery_process.tex
INPUT .\thesis_report\sections\14_recovery_process.tex
INPUT .\thesis_report\sections\14_recovery_process.tex
INPUT thesis_report\sections\14_recovery_process.tex
INPUT .\thesis_report\sections\09c_implementation_and_experimental_setup.tex
INPUT .\thesis_report\sections\09c_implementation_and_experimental_setup.tex
INPUT .\thesis_report\sections\09c_implementation_and_experimental_setup.tex
INPUT .\thesis_report\sections\09c_implementation_and_experimental_setup.tex
INPUT thesis_report\sections\09c_implementation_and_experimental_setup.tex
INPUT .\pipeline.png
INPUT .\pipeline.png
INPUT .\pipeline.png
INPUT .\thesis_report\figures\psf.png
INPUT .\thesis_report\figures\psf.png
INPUT .\thesis_report\figures\transformers.png
INPUT .\thesis_report\figures\transformers.png
INPUT .\thesis_report\figures\pytorch.png
INPUT .\thesis_report\figures\pytorch.png
INPUT .\thesis_report\figures\numpy_logo.png
INPUT .\thesis_report\figures\numpy_logo.png
INPUT .\thesis_report\figures\matplotlib.png
INPUT .\thesis_report\figures\matplotlib.png
INPUT .\thesis_report\figures\gd.png
INPUT .\thesis_report\figures\gd.png
INPUT .\thesis_report\figures\git.png
INPUT .\thesis_report\figures\git.png
INPUT .\thesis_report\figures\github.png
INPUT .\thesis_report\figures\github.png
INPUT .\thesis_report\sections\19_methodology_conclusion.tex
INPUT .\thesis_report\sections\19_methodology_conclusion.tex
INPUT .\thesis_report\sections\19_methodology_conclusion.tex
INPUT .\thesis_report\sections\19_methodology_conclusion.tex
INPUT thesis_report\sections\19_methodology_conclusion.tex
INPUT .\thesis_report\sections\21_results.tex
INPUT .\thesis_report\sections\21_results.tex
INPUT .\thesis_report\sections\21_results.tex
INPUT .\thesis_report\sections\21_results.tex
INPUT thesis_report\sections\21_results.tex
INPUT .\thesis_report\sections\22_results_conclusion.tex
INPUT .\thesis_report\sections\22_results_conclusion.tex
INPUT .\thesis_report\sections\22_results_conclusion.tex
INPUT .\thesis_report\sections\22_results_conclusion.tex
INPUT thesis_report\sections\22_results_conclusion.tex
INPUT .\sections\conclusion.tex
INPUT .\sections\conclusion.tex
INPUT .\sections\conclusion.tex
INPUT .\sections\conclusion.tex
INPUT sections\conclusion.tex
INPUT appendices\exp3ix.pdf
INPUT .\appendices\exp3ix.pdf
INPUT .\appendices\exp3ix.pdf
INPUT .\appendices\exp3ix.pdf
INPUT .\appendices\exp3ix.pdf
INPUT .\appendices\exp3ix.pdf
INPUT .\appendices\exp3ix.pdf
INPUT .\appendices\exp3ix.pdf
INPUT .\appendices\exp3ix.pdf
INPUT .\appendices\exp3ix.pdf
INPUT .\appendices\exp3ix.pdf
INPUT .\appendices\exp3ix.pdf
INPUT .\appendices\exp3ix.pdf
INPUT .\appendices\exp3ix.pdf
INPUT .\appendices\exp3ix.pdf
INPUT .\appendices\exp3ix.pdf
INPUT .\appendices\exp3ix.pdf
INPUT .\appendices\exp3ix.pdf
INPUT .\appendices\exp3ix.pdf
INPUT appendices\cvt.pdf
INPUT .\appendices\cvt.pdf
INPUT .\appendices\cvt.pdf
INPUT .\appendices\cvt.pdf
INPUT .\appendices\cvt.pdf
INPUT .\appendices\cvt.pdf
INPUT .\appendices\cvt.pdf
INPUT .\appendices\cvt.pdf
INPUT .\appendices\cvt.pdf
INPUT .\appendices\cvt.pdf
INPUT .\appendices\cvt.pdf
INPUT .\appendices\cvt.pdf
INPUT .\appendices\cvt.pdf
INPUT .\appendices\cvt.pdf
INPUT .\appendices\cvt.pdf
INPUT .\appendices\cvt.pdf
INPUT .\appendices\cvt.pdf
INPUT .\appendices\cvt.pdf
INPUT .\appendices\cvt.pdf
INPUT appendices\descriptors_appendix.pdf
INPUT .\appendices\descriptors_appendix.pdf
INPUT .\appendices\descriptors_appendix.pdf
INPUT .\appendices\descriptors_appendix.pdf
INPUT .\appendices\descriptors_appendix.pdf
INPUT .\appendices\descriptors_appendix.pdf
INPUT .\appendices\descriptors_appendix.pdf
INPUT .\appendices\descriptors_appendix.pdf
INPUT .\appendices\descriptors_appendix.pdf
INPUT .\appendices\descriptors_appendix.pdf
INPUT .\appendices\descriptors_appendix.pdf
INPUT .\appendices\descriptors_appendix.pdf
INPUT .\appendices\descriptors_appendix.pdf
INPUT .\appendices\descriptors_appendix.pdf
INPUT .\appendices\descriptors_appendix.pdf
INPUT .\appendices\descriptors_appendix.pdf
INPUT .\appendices\descriptors_appendix.pdf
INPUT .\appendices\descriptors_appendix.pdf
INPUT .\appendices\descriptors_appendix.pdf
INPUT appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT .\appendices\operators_appendix.pdf
INPUT thesis_report\sections\appendix_hps_bert.pdf
INPUT .\thesis_report\sections\appendix_hps_bert.pdf
INPUT .\thesis_report\sections\appendix_hps_bert.pdf
INPUT .\thesis_report\sections\appendix_hps_bert.pdf
INPUT .\thesis_report\sections\appendix_hps_bert.pdf
INPUT .\thesis_report\sections\appendix_hps_bert.pdf
INPUT .\thesis_report\sections\appendix_hps_bert.pdf
INPUT .\thesis_report\sections\appendix_hps_bert.pdf
INPUT .\thesis_report\sections\appendix_hps_bert.pdf
INPUT .\thesis_report\sections\appendix_hps_bert.pdf
INPUT .\thesis_report\sections\appendix_hps_bert.pdf
INPUT .\thesis_report\sections\appendix_hps_bert.pdf
INPUT .\thesis_report\sections\appendix_hps_bert.pdf
INPUT .\thesis_report\sections\appendix_hps_bert.pdf
INPUT .\thesis_report\sections\appendix_hps_bert.pdf
INPUT .\thesis_report\sections\appendix_hps_bert.pdf
INPUT .\thesis_report\sections\appendix_hps_bert.pdf
INPUT .\thesis_report\sections\appendix_hps_bert.pdf
INPUT .\thesis_report\sections\appendix_hps_bert.pdf
INPUT thesis_report\sections\appendix_bert_selected_configs.pdf
INPUT .\thesis_report\sections\appendix_bert_selected_configs.pdf
INPUT .\thesis_report\sections\appendix_bert_selected_configs.pdf
INPUT .\thesis_report\sections\appendix_bert_selected_configs.pdf
INPUT .\thesis_report\sections\appendix_bert_selected_configs.pdf
INPUT .\thesis_report\sections\appendix_bert_selected_configs.pdf
INPUT .\thesis_report\sections\appendix_bert_selected_configs.pdf
INPUT .\thesis_report\sections\appendix_bert_selected_configs.pdf
INPUT .\thesis_report\sections\appendix_bert_selected_configs.pdf
INPUT .\thesis_report\sections\appendix_bert_selected_configs.pdf
INPUT .\thesis_report\sections\appendix_bert_selected_configs.pdf
INPUT .\thesis_report\sections\appendix_bert_selected_configs.pdf
INPUT .\thesis_report\sections\appendix_bert_selected_configs.pdf
INPUT .\thesis_report\sections\appendix_bert_selected_configs.pdf
INPUT .\thesis_report\sections\appendix_bert_selected_configs.pdf
INPUT .\thesis_report\sections\appendix_bert_selected_configs.pdf
INPUT .\thesis_report\sections\appendix_bert_selected_configs.pdf
INPUT .\thesis_report\sections\appendix_bert_selected_configs.pdf
INPUT .\thesis_report\sections\appendix_bert_selected_configs.pdf
INPUT thesis_report\sections\appendix_decoder_configs.pdf
INPUT .\thesis_report\sections\appendix_decoder_configs.pdf
INPUT .\thesis_report\sections\appendix_decoder_configs.pdf
INPUT .\thesis_report\sections\appendix_decoder_configs.pdf
INPUT .\thesis_report\sections\appendix_decoder_configs.pdf
INPUT .\thesis_report\sections\appendix_decoder_configs.pdf
INPUT .\thesis_report\sections\appendix_decoder_configs.pdf
INPUT .\thesis_report\sections\appendix_decoder_configs.pdf
INPUT .\thesis_report\sections\appendix_decoder_configs.pdf
INPUT .\thesis_report\sections\appendix_decoder_configs.pdf
INPUT .\thesis_report\sections\appendix_decoder_configs.pdf
INPUT .\thesis_report\sections\appendix_decoder_configs.pdf
INPUT .\thesis_report\sections\appendix_decoder_configs.pdf
INPUT .\thesis_report\sections\appendix_decoder_configs.pdf
INPUT .\thesis_report\sections\appendix_decoder_configs.pdf
INPUT .\thesis_report\sections\appendix_decoder_configs.pdf
INPUT .\thesis_report\sections\appendix_decoder_configs.pdf
INPUT .\thesis_report\sections\appendix_decoder_configs.pdf
INPUT .\thesis_report\sections\appendix_decoder_configs.pdf
INPUT main_without_quantization.aux
INPUT .\chapters\foundations.aux
INPUT .\chapters\foundations.aux
INPUT chapters\foundations.aux
INPUT .\sections\compression\compression_no_quant.aux
INPUT .\sections\compression\compression_no_quant.aux
INPUT sections\compression\compression_no_quant.aux
INPUT .\sections\compression\related_work_no_quant.aux
INPUT .\sections\compression\related_work_no_quant.aux
INPUT sections\compression\related_work_no_quant.aux
INPUT .\chapters\master_thesis.aux
INPUT .\chapters\master_thesis.aux
INPUT chapters\master_thesis.aux
INPUT .\main_without_quantization.out
INPUT .\main_without_quantization.out
INPUT main_without_quantization.run.xml
OUTPUT main_without_quantization.run.xml
