\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Neuron as a Linear Model}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mathematical Formulation}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagram: Single Neuron with Affine Transformation}{2}{subsubsection*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Computational graph of a single artificial neuron. Inputs $x_i$ are weighted by $w_i$ and summed with bias $b$ to produce $z$.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:single_neuron}{{1.1}{2}{Computational graph of a single artificial neuron. Inputs $x_i$ are weighted by $w_i$ and summed with bias $b$ to produce $z$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Geometric Interpretation: The Hyperplane Decision Boundary}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Geometric Interpretation in 2D}{3}{subsubsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Geometric interpretation in 2D space. The line $x_1 + 2x_2 - 3 = 0$ divides the plane. The weight vector $\bm  {w}$ is normal to the decision boundary, pointing toward the region where $z > 0$.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:geometric_2d}{{1.2}{3}{Geometric interpretation in 2D space. The line $x_1 + 2x_2 - 3 = 0$ divides the plane. The weight vector $\vect {w}$ is normal to the decision boundary, pointing toward the region where $z > 0$}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introducing Non-Linearity: Activation Functions}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Key Properties of Activation Functions}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differentiability and Gradient Flow}{4}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Saturation and Vanishing Gradients}{4}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zero-Centeredness}{5}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sparsity}{5}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Common Activation Functions}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical Functions: Sigmoid and Tanh}{5}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of Tanh and Sigmoid. Tanh is zero-centered with stronger gradients near zero.}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:sigmoid_tanh}{{1.3}{6}{Comparison of Tanh and Sigmoid. Tanh is zero-centered with stronger gradients near zero}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectified Linear Units (ReLU) and Variants}{6}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ReLU}{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modern State-of-the-Art: GELU and Swish}{6}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modern activation functions compared to ReLU. GELU and Swish introduce smoothness and non-monotonicity.}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:modern_activations}{{1.4}{7}{Modern activation functions compared to ReLU. GELU and Swish introduce smoothness and non-monotonicity}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of activation function properties.}}{7}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Building Neural Networks}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Multi-Layer Perceptron (MLP)}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagram: Multi-Layer Perceptron Architecture}{8}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Architecture and Forward Propagation}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:forward_pre}{{1.8}{8}{Forward Propagation}{equation.1.8}{}}
\newlabel{eq:forward_post}{{1.9}{8}{Forward Propagation}{equation.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Matrix Representation (Batch Processing).}{8}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Architecture of a fully connected MLP with 4 inputs, two hidden layers (5 and 4 neurons), and 2 outputs. The orange path shows signal flow from $x_2$ to $y_1$ through weighted connections and activation functions.}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:mlp_architecture}{{1.5}{9}{Architecture of a fully connected MLP with 4 inputs, two hidden layers (5 and 4 neurons), and 2 outputs. The orange path shows signal flow from $x_2$ to $y_1$ through weighted connections and activation functions}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Expressive Power and the Universal Approximation Theorem}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Intuition: Hyperplane Arrangements.}{10}{paragraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A ReLU network with 3 hidden neurons creates 3 hyperplanes that partition the 2D input distinct regions.}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:relu_partitions}{{1.6}{10}{A ReLU network with 3 hidden neurons creates 3 hyperplanes that partition the 2D input distinct regions}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Deep vs. Shallow Networks}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representation Efficiency and Compositionality.}{10}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive Biases.}{11}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization and the Degradation Problem.}{11}{paragraph*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparative summary of shallow and deep architectures.}}{11}{table.1.2}\protected@file@percent }
\newlabel{tab:shallow_vs_deep}{{1.2}{11}{Comparative summary of shallow and deep architectures}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Learning as Optimization}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Empirical Risk Minimization}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Loss Functions}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regression: Mean Squared Error}{12}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification: Cross-Entropy}{12}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kullback-Leibler (KL) Divergence}{12}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algorithms for Gradient-Based Optimization}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Gradient Descent}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Visualization of the Gradient Descent trajectory on a convex error surface.}}{13}{figure.1.7}\protected@file@percent }
\newlabel{fig:gradient_descent}{{1.7}{13}{Visualization of the Gradient Descent trajectory on a convex error surface}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Optimization Variants}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Gradient Descent (SGD)}{13}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Momentum}{14}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nesterov Accelerated Gradient}{14}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adam}{14}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Learning Engine: Backpropagation}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Forward and Backward Propagation}{15}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:backprop_recurrence}{{1.27}{15}{Forward and Backward Propagation}{equation.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Specialized Architectures}{15}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Convolutional Neural Networks (CNNs)}{15}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Simple CNN architecture: input, convolution + activation, pooling, and fully connected layers \blx@tocontentsinit {0}\cite {Waseem2017}.}}{15}{figure.1.8}\protected@file@percent }
\newlabel{fig:cnn-simple}{{1.8}{15}{Simple CNN architecture: input, convolution + activation, pooling, and fully connected layers \cite {Waseem2017}}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Recurrent Neural Networks (RNNs)}{16}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces RNN unrolled in time.}}{16}{figure.1.9}\protected@file@percent }
\newlabel{fig:rnn-compact}{{1.9}{16}{RNN unrolled in time}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Autoencoders (AEs)}{16}{subsection.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Autoencoder architecture: The input is compressed into a lower-dimensional latent space (Bottleneck) and then reconstructed.}}{17}{figure.1.10}\protected@file@percent }
\newlabel{fig:autoencoder}{{1.10}{17}{Autoencoder architecture: The input is compressed into a lower-dimensional latent space (Bottleneck) and then reconstructed}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Transformer Networks}{17}{subsection.1.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Complete Encoder-Decoder Transformer architecture. The encoder output $\bm  {H}_{\text  {enc}}$ (highlighted in blue) is fed to all decoder layers for cross-attention. Residual connections (curved arrows) enable stable gradient flow throughout the network.}}{18}{figure.1.11}\protected@file@percent }
\newlabel{fig:transformer-architecture}{{1.11}{18}{Complete Encoder-Decoder Transformer architecture. The encoder output $\matr {H}_{\text {enc}}$ (highlighted in blue) is fed to all decoder layers for cross-attention. Residual connections (curved arrows) enable stable gradient flow throughout the network}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Core Architectural Components: Building Blocks of the Transformer}{19}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Representation: Embeddings and Positional Encoding}{19}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stabilizing Training: Layer Normalization and Residual Connections}{19}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Core Processing Block: The Feed-Forward Network (FFN)}{19}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Encoder and Decoder Layers in Detail}{20}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Transformer Encoder layer architecture. Residual connections (curved arrows on the left) bypass each sub-layer, ensuring stable gradient flow. Pre-layer normalization is applied before each transformation.}}{20}{figure.1.12}\protected@file@percent }
\newlabel{fig:encoder}{{1.12}{20}{Transformer Encoder layer architecture. Residual connections (curved arrows on the left) bypass each sub-layer, ensuring stable gradient flow. Pre-layer normalization is applied before each transformation}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Transformer Decoder layer architecture. Note the three sub-layers: masked self-attention (to look at previously generated tokens), cross-attention (to read from encoder), and feed-forward network. Residual connections bypass each sub-layer.}}{21}{figure.1.13}\protected@file@percent }
\newlabel{fig:decoder}{{1.13}{21}{Transformer Decoder layer architecture. Note the three sub-layers: masked self-attention (to look at previously generated tokens), cross-attention (to read from encoder), and feed-forward network. Residual connections bypass each sub-layer}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Attention Mechanism}{21}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Head Attention}{22}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}The Computational Bottleneck of Transformers}{23}{subsection.1.7.6}\protected@file@percent }
\newlabel{sec:transformer_bottleneck}{{1.7.6}{23}{The Computational Bottleneck of Transformers}{subsection.1.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Bigger Picture}{23}{section.1.8}\protected@file@percent }
\@setckpt{foundations}{
\setcounter{page}{25}
\setcounter{equation}{30}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{14}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition}{6}
\setcounter{theorem}{3}
\setcounter{remark}{0}
\setcounter{property}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstlisting}{0}
}
