\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{foundations.aux}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{hornik1989}
\abx@aux@segm{0}{0}{hornik1989}
\abx@aux@cite{0}{Rumelhart1986}
\abx@aux@segm{0}{0}{Rumelhart1986}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{0}{McCulloch1943}
\abx@aux@segm{0}{0}{McCulloch1943}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Haykin1999}
\abx@aux@segm{0}{0}{Haykin1999}
\abx@aux@cite{0}{Rosenblatt1958}
\abx@aux@segm{0}{0}{Rosenblatt1958}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@cite{0}{Minsky1969}
\abx@aux@segm{0}{0}{Minsky1969}
\abx@aux@page{10}{3}
\abx@aux@cite{0}{Rumelhart1986}
\abx@aux@segm{0}{0}{Rumelhart1986}
\abx@aux@page{11}{7}
\abx@aux@cite{0}{Cybenko1989}
\abx@aux@segm{0}{0}{Cybenko1989}
\abx@aux@page{12}{9}
\abx@aux@cite{0}{Zaslavsky1975}
\abx@aux@segm{0}{0}{Zaslavsky1975}
\abx@aux@cite{0}{Eldan2016}
\abx@aux@segm{0}{0}{Eldan2016}
\abx@aux@page{13}{10}
\abx@aux@cite{0}{Wolpert1997}
\abx@aux@segm{0}{0}{Wolpert1997}
\abx@aux@cite{0}{He2016}
\abx@aux@segm{0}{0}{He2016}
\abx@aux@cite{0}{Ioffe2015}
\abx@aux@segm{0}{0}{Ioffe2015}
\abx@aux@cite{0}{He2015}
\abx@aux@segm{0}{0}{He2015}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@cite{0}{Vapnik1998}
\abx@aux@segm{0}{0}{Vapnik1998}
\abx@aux@cite{0}{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@cite{0}{Rumelhart1986}
\abx@aux@segm{0}{0}{Rumelhart1986}
\abx@aux@page{21}{14}
\abx@aux@cite{0}{Waseem2017}
\abx@aux@segm{0}{0}{Waseem2017}
\abx@aux@cite{0}{Waseem2017}
\abx@aux@segm{0}{0}{Waseem2017}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@page{24}{17}
\abx@aux@cite{0}{He2016}
\abx@aux@segm{0}{0}{He2016}
\abx@aux@page{25}{19}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@page{26}{21}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@page{27}{22}
\abx@aux@cite{0}{kaplan2020scaling}
\abx@aux@segm{0}{0}{kaplan2020scaling}
\abx@aux@cite{0}{brown2020language}
\abx@aux@segm{0}{0}{brown2020language}
\abx@aux@cite{0}{chowdhery2022palm}
\abx@aux@segm{0}{0}{chowdhery2022palm}
\abx@aux@cite{0}{fedus2022switch}
\abx@aux@segm{0}{0}{fedus2022switch}
\abx@aux@cite{0}{strubell2019energy}
\abx@aux@segm{0}{0}{strubell2019energy}
\abx@aux@page{28}{23}
\abx@aux@page{29}{23}
\abx@aux@page{30}{23}
\abx@aux@page{31}{23}
\abx@aux@page{32}{24}
\abx@aux@page{33}{25}
\abx@aux@page{34}{25}
\abx@aux@page{35}{25}
\abx@aux@page{36}{25}
\abx@aux@page{37}{25}
\abx@aux@page{38}{25}
\abx@aux@page{39}{25}
\abx@aux@page{40}{25}
\abx@aux@page{41}{25}
\abx@aux@page{42}{25}
\abx@aux@page{43}{25}
\abx@aux@page{44}{25}
\abx@aux@page{45}{25}
\abx@aux@page{46}{25}
\abx@aux@page{47}{25}
\abx@aux@page{48}{25}
\abx@aux@page{49}{25}
\abx@aux@page{50}{26}
\abx@aux@page{51}{26}
\abx@aux@page{52}{26}
\abx@aux@page{53}{26}
\abx@aux@page{54}{26}
\abx@aux@page{55}{26}
\abx@aux@page{56}{26}
\abx@aux@page{57}{26}
\abx@aux@page{58}{26}
\abx@aux@page{59}{26}
\abx@aux@page{60}{27}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{28}{section*.32}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{70349DC13BA59BDD01F5046D6E089C9A}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Akrout2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bahdanau2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bishop2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brown2020language}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Child2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chowdhery2022palm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cybenko1989}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eldan2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fedus2022switch}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Graves2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Haykin1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hornik1989}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ioffe2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaplan2020scaling}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McCulloch1943}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Minsky1969}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rosenblatt1958}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rumelhart1986}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{strubell2019energy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vapnik1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vaswani2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Waseem2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wolpert1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zaslavsky1975}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Raschka2022}{nyt/global//global/global/global}
\gdef \@abspage@last{31}
