\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:foundations}{{1}{3}{Foundations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parameterization of Neural Networks}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Neuron as a Linear Model}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:neuron_affine_transformation}{{1.1}{4}{The Neuron as a Linear Model}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces A single artificial neuron with input vector $\bm  {x}$, weight vector $\bm  {w}$, bias $b$, and pre-activation output $z$. The activation function $f$ is applied to $z$ to produce the final output $y$.}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron_affine_unit}{{1.1}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces A single artificial neuron with input vector $\vect {x}$, weight vector $\vect {w}$, bias $b$, and pre-activation output $z$. The activation function $f$ is applied to $z$ to produce the final output $y$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Activation Functions}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical Saturating Activations}{5}{subsubsection*.9}\protected@file@percent }
\newlabel{eq:sigmoid}{{1.2}{5}{Classical Saturating Activations}{equation.1.2}{}}
\newlabel{eq:tanh}{{1.3}{5}{Classical Saturating Activations}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectified Activations}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{eq:relu}{{1.4}{5}{Rectified Activations}{equation.1.4}{}}
\newlabel{eq:leaky_relu}{{1.5}{5}{Rectified Activations}{equation.1.5}{}}
\newlabel{eq:elu}{{1.6}{5}{Rectified Activations}{equation.1.6}{}}
\newlabel{eq:gelu}{{1.7}{6}{Rectified Activations}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Comparison of common activation functions}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:activation_comparison}{{1.2}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparison of common activation functions}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Multi-Layer Perceptron (MLP)}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:mlp_layer_computation}{{1.8}{6}{The Multi-Layer Perceptron (MLP)}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Fully connected MLP with 4 input features, two hidden layers (5 and 4 neurons), and 2 output neurons.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mlp_architecture}{{1.3}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Fully connected MLP with 4 input features, two hidden layers (5 and 4 neurons), and 2 output neurons}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimization and Gradients}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:Optimization and Gradients}{{1.3}{7}{Optimization and Gradients}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Empirical Risk Minimization}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:erm}{{1.9}{7}{Empirical Risk Minimization}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Functions}{8}{subsubsection*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Summary of common neural network loss functions.}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:loss_functions}{{1.1}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Summary of common neural network loss functions}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algorithms for Gradient-Based Optimization}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:gradient_based_optimization}{{1.3.2}{8}{Algorithms for Gradient-Based Optimization}{subsection.1.3.2}{}}
\newlabel{eq:optimization_problem}{{1.10}{8}{Algorithms for Gradient-Based Optimization}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Descent}{9}{subsubsection*.15}\protected@file@percent }
\newlabel{eq:gradient_descent}{{1.11}{9}{Gradient Descent}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adam}{9}{subsubsection*.16}\protected@file@percent }
\newlabel{eq:adam_moments}{{1.12}{9}{Adam}{equation.1.12}{}}
\newlabel{eq:adam_bias_correction}{{1.13}{9}{Adam}{equation.1.13}{}}
\newlabel{eq:adam_update}{{1.14}{9}{Adam}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Backpropagation}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transformer Architectures and Efficiency}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:specialized_architectures}{{2}{11}{Transformer Architectures and Efficiency}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformer Networks}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Core Architectural Components: Building Blocks of the Transformer}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Representation: Embeddings and Positional Encoding}{12}{subsubsection*.17}\protected@file@percent }
\newlabel{eq:positional_encoding}{{2.1}{12}{Input Representation: Embeddings and Positional Encoding}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Attention Mechanism}{12}{subsubsection*.18}\protected@file@percent }
\newlabel{eq:attention_projections}{{2.2}{12}{Self-Attention Mechanism}{equation.2.2}{}}
\newlabel{eq:scaled_dot_product_attention}{{2.3}{13}{Self-Attention Mechanism}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Head Attention}{13}{subsubsection*.19}\protected@file@percent }
\newlabel{eq:multi_head_attention}{{2.4}{13}{Multi-Head Attention}{equation.2.4}{}}
\newlabel{eq:multi_head_concat_projection}{{2.5}{13}{Multi-Head Attention}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feed-Forward Network}{13}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Residual Connections and Layer Normalization}{13}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Encoder and Decoder Architecture}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Complete Encoder-Decoder Transformer architecture}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:transformer-architecture}{{2.1}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Complete Encoder-Decoder Transformer architecture}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Encoder Stack}{14}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Transformer encoder layer architecture}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:encoder}{{2.2}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Transformer encoder layer architecture}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Decoder Stack}{15}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Transformer decoder layer architecture}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:decoder}{{2.3}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Transformer decoder layer architecture}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Encoder-Decoder Information Flow}{15}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Computational Bottleneck of Transformers}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:transformer_bottleneck}{{2.3.2}{16}{The Computational Bottleneck of Transformers}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hardware-Aware Efficiency Metrics}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameter Count and Model Size}{17}{subsubsection*.28}\protected@file@percent }
\newlabel{eq:parameter_count}{{2.6}{17}{Parameter Count and Model Size}{equation.2.6}{}}
\newlabel{eq:model_size}{{2.7}{17}{Parameter Count and Model Size}{equation.2.7}{}}
\newlabel{eq:sparse_model_size}{{2.8}{17}{Parameter Count and Model Size}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{MACs, FLOPs, and Arithmetic Intensity}{17}{subsubsection*.29}\protected@file@percent }
\newlabel{eq:arithmetic_cost}{{2.9}{17}{MACs, FLOPs, and Arithmetic Intensity}{equation.2.9}{}}
\newlabel{eq:arithmetic_intensity}{{2.10}{17}{MACs, FLOPs, and Arithmetic Intensity}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth, Latency, and Throughput}{18}{subsubsection*.30}\protected@file@percent }
\newlabel{eq:effective_bandwidth}{{2.11}{18}{Bandwidth, Latency, and Throughput}{equation.2.11}{}}
\newlabel{eq:latency}{{2.12}{18}{Bandwidth, Latency, and Throughput}{equation.2.12}{}}
\newlabel{eq:throughput}{{2.13}{18}{Bandwidth, Latency, and Throughput}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{19}{section.2.4}\protected@file@percent }
\@setckpt{chapters/foundations_pruning_only}{
\setcounter{page}{20}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{footdir@label}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{property}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
}
