\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:foundations}{{1}{3}{Foundations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Neuron as a Linear Model}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mathematical Formulation}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Affine unit of an artificial neuron. The input vector $\bm  {x}$ is scaled by the weight vector $\bm  {w}$, shifted by the bias $b$, and converted into the pre-activation response $z$ before a non-linear activation is applied.}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron_affine_unit}{{1.1}{4}{Affine unit of an artificial neuron. The input vector $\vect {x}$ is scaled by the weight vector $\vect {w}$, shifted by the bias $b$, and converted into the pre-activation response $z$ before a non-linear activation is applied}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Activation Functions}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classical Saturating Activations}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Rectified Activations}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of common activation functions. Rectified Linear Unit (ReLU), Leaky ReLU, Exponential Linear Unit (ELU), and Gaussian Error Linear Unit (GELU) preserve a mostly linear positive branch, while sigmoid and hyperbolic tangent (tanh) saturate at both extremes.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:activation_comparison}{{1.2}{6}{Comparison of common activation functions. Rectified Linear Unit (ReLU), Leaky ReLU, Exponential Linear Unit (ELU), and Gaussian Error Linear Unit (GELU) preserve a mostly linear positive branch, while sigmoid and hyperbolic tangent (tanh) saturate at both extremes}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Building Neural Networks}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Multi-Layer Perceptron (MLP)}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagram: Multi-Layer Perceptron Architecture}{7}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fully connected Multi-Layer Perceptron (MLP) showing layer-wise information flow from input features to hidden representations and output predictions. The arrows represent weighted connections, and the highlighted path shows one possible route from an input feature to an output neuron.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mlp_architecture}{{1.3}{7}{Fully connected Multi-Layer Perceptron (MLP) showing layer-wise information flow from input features to hidden representations and output predictions. The arrows represent weighted connections, and the highlighted path shows one possible route from an input feature to an output neuron}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hidden Representations}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Learning as Optimization}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Empirical Risk Minimization}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:erm}{{1.10}{9}{Empirical Risk Minimization}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Loss Functions}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Entropy Loss}{9}{subsubsection*.12}\protected@file@percent }
\newlabel{eq:ce}{{1.11}{9}{Cross-Entropy Loss}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kullback--Leibler Divergence}{9}{subsubsection*.13}\protected@file@percent }
\newlabel{eq:kl}{{1.12}{9}{Kullback--Leibler Divergence}{equation.1.12}{}}
\newlabel{eq:kl_ce_decomp}{{1.13}{10}{Kullback--Leibler Divergence}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression Losses}{10}{subsubsection*.14}\protected@file@percent }
\newlabel{eq:mse}{{1.14}{10}{Regression Losses}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Algorithms for Gradient-Based Optimization}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:gradient_based_optimization}{{1.6}{10}{Algorithms for Gradient-Based Optimization}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Gradient Descent}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Adam}{11}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Backpropagation}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Specialized Architectures}{12}{section.1.8}\protected@file@percent }
\newlabel{sec:specialized_architectures}{{1.8}{12}{Specialized Architectures}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Transformer Networks}{12}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Core Architectural Components: Building Blocks of the Transformer}{12}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Representation: Embeddings and Positional Encoding}{13}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Self-Attention Mechanism}{13}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Head Attention}{13}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feed-Forward Network}{14}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Residual Connections and Layer Normalization}{14}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Encoder and Decoder Architecture}{14}{subsection.1.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Complete Encoder-Decoder Transformer architecture. The encoder memory matrix $\bm  {H}_{\text  {enc}}$ (highlighted in blue) is fed to all decoder layers for cross-attention. Residual connections (curved arrows) enable stable gradient flow throughout the network.}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:transformer-architecture}{{1.4}{15}{Complete Encoder-Decoder Transformer architecture. The encoder memory matrix $\matr {H}_{\text {enc}}$ (highlighted in blue) is fed to all decoder layers for cross-attention. Residual connections (curved arrows) enable stable gradient flow throughout the network}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Encoder Stack}{15}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Transformer encoder layer architecture. The input embedding (Emb.) is combined with positional information, processed by self-attention and a Feed-Forward Network (FFN), and stabilized by residual connections with Layer Normalization (LayerNorm).}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:encoder}{{1.5}{15}{Transformer encoder layer architecture. The input embedding (Emb.) is combined with positional information, processed by self-attention and a Feed-Forward Network (FFN), and stabilized by residual connections with Layer Normalization (LayerNorm)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Decoder Stack}{16}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Transformer decoder layer architecture. The decoder contains masked self-attention for previous target tokens, cross-attention for reading encoder outputs, and a Feed-Forward Network (FFN), each wrapped with residual connections and Layer Normalization (LayerNorm).}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:decoder}{{1.6}{16}{Transformer decoder layer architecture. The decoder contains masked self-attention for previous target tokens, cross-attention for reading encoder outputs, and a Feed-Forward Network (FFN), each wrapped with residual connections and Layer Normalization (LayerNorm)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Encoder-Decoder Information Flow}{16}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}The Computational Bottleneck of Transformers}{17}{subsection.1.8.4}\protected@file@percent }
\newlabel{sec:transformer_bottleneck}{{1.8.4}{17}{The Computational Bottleneck of Transformers}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Hardware-Aware Efficiency Metrics}{18}{subsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameter Count and Model Size}{18}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MACs, FLOPs, and Arithmetic Intensity}{18}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth, Latency, and Throughput}{19}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Genetic Algorithms and Search}{19}{section.1.9}\protected@file@percent }
\newlabel{sec:genetic_algorithms_pruning_only}{{1.9}{19}{Genetic Algorithms and Search}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Genetic Algorithm Fundamentals}{20}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Components of a Genetic Algorithm}{20}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encoding Methods for Individuals}{21}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operation of Genetic Algorithms}{21}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection Operator.}{21}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crossover Operator.}{21}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutation Operator.}{21}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Compression as a Search Problem}{22}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Conclusion}{22}{section.1.10}\protected@file@percent }
\@setckpt{chapters/foundations_pruning_only}{
\setcounter{page}{23}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{property}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
}
