\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parameterization of Neural Networks}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Neuron as a Linear Model}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:neuron_affine_transformation}{{1.1}{4}{The Neuron as a Linear Model}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces A single artificial neuron with input vector $\bm  {x}$, weight vector $\bm  {w}$, bias $b$, and pre-activation output $z$. The activation function $f$ is applied to $z$ to produce the final output $y$.}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron_affine_unit}{{1.1}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces A single artificial neuron with input vector $\vect {x}$, weight vector $\vect {w}$, bias $b$, and pre-activation output $z$. The activation function $f$ is applied to $z$ to produce the final output $y$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Activation Functions}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical Saturating Activations}{5}{subsubsection*.9}\protected@file@percent }
\newlabel{eq:sigmoid}{{1.2}{5}{Classical Saturating Activations}{equation.1.2}{}}
\newlabel{eq:tanh}{{1.3}{5}{Classical Saturating Activations}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectified Activations}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{eq:relu}{{1.4}{5}{Rectified Activations}{equation.1.4}{}}
\newlabel{eq:leaky_relu}{{1.5}{5}{Rectified Activations}{equation.1.5}{}}
\newlabel{eq:elu}{{1.6}{5}{Rectified Activations}{equation.1.6}{}}
\newlabel{eq:gelu}{{1.7}{6}{Rectified Activations}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Comparison of common activation functions}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:activation_comparison}{{1.2}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparison of common activation functions}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Multi-Layer Perceptron (MLP)}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:mlp_layer_computation}{{1.8}{6}{The Multi-Layer Perceptron (MLP)}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Fully connected MLP with 4 input features, two hidden layers (5 and 4 neurons), and 2 output neurons.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mlp_architecture}{{1.3}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Fully connected MLP with 4 input features, two hidden layers (5 and 4 neurons), and 2 output neurons}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimization and Gradients}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:Optimization and Gradients}{{1.3}{7}{Optimization and Gradients}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Empirical Risk Minimization}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:erm}{{1.9}{7}{Empirical Risk Minimization}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Functions}{8}{subsubsection*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Summary of common neural network loss functions.}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:loss_functions}{{1.1}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Summary of common neural network loss functions}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algorithms for Gradient-Based Optimization}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:gradient_based_optimization}{{1.3.2}{8}{Algorithms for Gradient-Based Optimization}{subsection.1.3.2}{}}
\newlabel{eq:optimization_problem}{{1.10}{8}{Algorithms for Gradient-Based Optimization}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Descent}{9}{subsubsection*.15}\protected@file@percent }
\newlabel{eq:gradient_descent}{{1.11}{9}{Gradient Descent}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adam}{9}{subsubsection*.16}\protected@file@percent }
\newlabel{eq:adam_moments}{{1.12}{9}{Adam}{equation.1.12}{}}
\newlabel{eq:adam_bias_correction}{{1.13}{9}{Adam}{equation.1.13}{}}
\newlabel{eq:adam_update}{{1.14}{9}{Adam}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Backpropagation}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Specialized Architectures}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:specialized_architectures}{{1.5}{11}{Specialized Architectures}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Recurrent Neural Networks (RNNs)}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Autoencoders (AEs)}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Recurrent Neural Network (RNN) unrolled in time. The input $x_t$ at each time step updates the hidden state $h_t$ through the recurrent weights $W_{hh}$, while $W_{xh}$ maps inputs to hidden states and $W_{hy}$ maps hidden states to outputs $y_t$.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rnn-compact}{{1.4}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Recurrent Neural Network (RNN) unrolled in time. The input $x_t$ at each time step updates the hidden state $h_t$ through the recurrent weights $W_{hh}$, while $W_{xh}$ maps inputs to hidden states and $W_{hy}$ maps hidden states to outputs $y_t$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Autoencoder architecture}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:autoencoder}{{1.5}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Autoencoder architecture}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Transformer Networks}{13}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Core Architectural Components: Building Blocks of the Transformer}{13}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Representation: Embeddings and Positional Encoding}{13}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Self-Attention Mechanism}{14}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Head Attention}{14}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feed-Forward Network}{14}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Residual Connections and Layer Normalization}{15}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Encoder and Decoder Architecture}{15}{subsection.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Complete Encoder-Decoder Transformer architecture. The encoder memory matrix $\bm  {H}_{\text  {enc}}$ (highlighted in blue) is fed to all decoder layers for cross-attention. Residual connections (curved arrows) enable stable gradient flow throughout the network.}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:transformer-architecture}{{1.6}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Complete Encoder-Decoder Transformer architecture. The encoder memory matrix $\matr {H}_{\text {enc}}$ (highlighted in blue) is fed to all decoder layers for cross-attention. Residual connections (curved arrows) enable stable gradient flow throughout the network}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Encoder Stack}{16}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Transformer encoder layer architecture. The input embedding (Emb.) is combined with positional information, processed by self-attention and a Feed-Forward Network (FFN), and stabilized by residual connections with Layer Normalization (LayerNorm).}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:encoder}{{1.7}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Transformer encoder layer architecture. The input embedding (Emb.) is combined with positional information, processed by self-attention and a Feed-Forward Network (FFN), and stabilized by residual connections with Layer Normalization (LayerNorm)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Decoder Stack}{16}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encoder-Decoder Information Flow}{16}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces Transformer decoder layer architecture. The decoder contains masked self-attention for previous target tokens, cross-attention for reading encoder outputs, and a Feed-Forward Network (FFN), each wrapped with residual connections and Layer Normalization (LayerNorm).}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:decoder}{{1.8}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Transformer decoder layer architecture. The decoder contains masked self-attention for previous target tokens, cross-attention for reading encoder outputs, and a Feed-Forward Network (FFN), each wrapped with residual connections and Layer Normalization (LayerNorm)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}The Computational Bottleneck of Transformers}{18}{subsection.1.5.6}\protected@file@percent }
\newlabel{sec:transformer_bottleneck}{{1.5.6}{18}{The Computational Bottleneck of Transformers}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Hardware-Aware Efficiency Metrics}{18}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameter Count and Model Size}{19}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MACs, FLOPs, and Arithmetic Intensity}{19}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth, Latency, and Throughput}{20}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Genetic Algorithms and Multi-Objective Search}{20}{section.1.6}\protected@file@percent }
\newlabel{sec:multiobjective_genetic_algorithms}{{1.6}{20}{Genetic Algorithms and Multi-Objective Search}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Genetic Algorithm Fundamentals}{21}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Components of a Genetic Algorithm}{21}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encoding Methods for Individuals}{21}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operation of Genetic Algorithms}{22}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection Operator.}{22}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crossover Operator.}{22}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutation Operator.}{22}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Compression as a Search Problem}{22}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Multi-Objective Optimization and Pareto Dominance}{23}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{23}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pareto Dominance}{23}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition (Pareto Dominance).}{23}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition (Pareto Optimal Set).}{23}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}NSGA-II}{24}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{24}{section.1.7}\protected@file@percent }
\@setckpt{chapters/foundations}{
\setcounter{page}{26}
\setcounter{equation}{40}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{footdir@label}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{property}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
}
