\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{74}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Candidate Parameterisation}{75}{section.4.1}\protected@file@percent }
\newlabel{chap:mask}{{4.1}{75}{Candidate Parameterisation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Encoder Structured-Pruning Encoding}{75}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Encoder Structural Counts}{75}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Layer statuses induced by the structural masks.}}{76}{table.caption.114}\protected@file@percent }
\newlabel{tab:layer_statuses}{{4.1}{76}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Layer statuses induced by the structural masks}{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Encoder Granularity and Candidate Identity}{76}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Decoder Compression Encodings}{77}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:other_candidate_forms}{{4.1.4}{77}{Decoder Compression Encodings}{subsection.4.1.4}{}}
\newlabel{sec:decoder_compression_encodings}{{4.1.4}{77}{Decoder Compression Encodings}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Layer drop.}{77}{paragraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantization.}{77}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low-rank factorisation.}{77}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank-based recovery.}{78}{paragraph*.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Candidate encodings and budget constraints across the five compression families. The table records what a candidate stores before any search operator, evaluation rule, or recovery step is applied.}}{78}{table.caption.119}\protected@file@percent }
\newlabel{tab:candidate_forms}{{4.2}{78}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Candidate encodings and budget constraints across the five compression families. The table records what a candidate stores before any search operator, evaluation rule, or recovery step is applied}{table.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Efficiency Budget and Cost Model}{78}{section.4.2}\protected@file@percent }
\newlabel{chap:cost}{{4.2}{78}{Efficiency Budget and Cost Model}{section.4.2}{}}
\newlabel{eq:hcost}{{4.17}{78}{Efficiency Budget and Cost Model}{equation.4.17}{}}
\newlabel{eq:ncost}{{4.18}{78}{Efficiency Budget and Cost Model}{equation.4.18}{}}
\newlabel{eq:layercost}{{4.19}{79}{Efficiency Budget and Cost Model}{equation.4.19}{}}
\newlabel{eq:candcost}{{4.20}{79}{Efficiency Budget and Cost Model}{equation.4.20}{}}
\newlabel{eq:band}{{4.21}{79}{Efficiency Budget and Cost Model}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Surrogate Distance Metric}{79}{section.4.3}\protected@file@percent }
\newlabel{chap:metric}{{4.3}{79}{The Surrogate Distance Metric}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Equal-Cost Candidate Ranking}{79}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Residual Update Matching}{80}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:residual_update}{{4.23}{80}{Residual Update Matching}{equation.4.23}{}}
\newlabel{eq:cal_inner}{{4.24}{80}{Residual Update Matching}{equation.4.24}{}}
\newlabel{eq:metric_cos}{{4.25}{81}{Residual Update Matching}{equation.4.25}{}}
\newlabel{eq:metric_projection_coeff}{{4.26}{81}{Residual Update Matching}{equation.4.26}{}}
\newlabel{eq:layer_distance}{{4.28}{81}{Residual Update Matching}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Aggregation Across Layers}{81}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:traj_total}{{4.29}{81}{Aggregation Across Layers}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Task-Facing Distance After Structural Filtering}{82}{subsection.4.3.4}\protected@file@percent }
\newlabel{eq:task_kd_metric}{{4.30}{82}{Task-Facing Distance After Structural Filtering}{equation.4.30}{}}
\newlabel{eq:task_ce_metric}{{4.31}{82}{Task-Facing Distance After Structural Filtering}{equation.4.31}{}}
\newlabel{eq:task_component}{{4.32}{82}{Task-Facing Distance After Structural Filtering}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Two-Step Cohort Ranking}{82}{subsection.4.3.5}\protected@file@percent }
\newlabel{metric:cohort}{{4.3.5}{82}{Two-Step Cohort Ranking}{subsection.4.3.5}{}}
\newlabel{eq:cohort_rank}{{4.33}{82}{Two-Step Cohort Ranking}{equation.4.33}{}}
\newlabel{eq:final_score}{{4.34}{83}{Two-Step Cohort Ranking}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Calibration Noise and Resampling}{83}{subsection.4.3.6}\protected@file@percent }
\newlabel{eq:metric_resample}{{4.35}{83}{Calibration Noise and Resampling}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Limits of the Surrogate}{83}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Genetic Search Algorithm}{84}{section.4.4}\protected@file@percent }
\newlabel{chap:ga}{{4.4}{84}{The Genetic Search Algorithm}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Level Database}{84}{subsection.4.4.1}\protected@file@percent }
\newlabel{ga:level_db}{{4.4.1}{84}{The Level Database}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Five-phase overview of the genetic search. Phase 1 computes proposal scores from the teacher on the fixed evaluation subset. Phase 2 builds a feasible seed pool by a structure-aware sweep. Phase 3 runs the island GA: a Centroidal Voronoi Tessellation (CVT) partition of $\mathcal  {X}_B$ \citep [see Appendix~\ref {sec:appendix_cvt}]{du1999centroidal} and a $T$-generation evolutionary loop with archive updates. Phase 4 pools finalists and re-evaluates them at full fidelity. Phase 5 selects $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle c$}\mathaccent "0362{c}$ from the pooled finalists.}}{84}{figure.caption.120}\protected@file@percent }
\newlabel{fig:ga_five_phase}{{4.1}{84}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Five-phase overview of the genetic search. Phase 1 computes proposal scores from the teacher on the fixed evaluation subset. Phase 2 builds a feasible seed pool by a structure-aware sweep. Phase 3 runs the island GA: a Centroidal Voronoi Tessellation (CVT) partition of $\mathcal {X}_\budget $ \citep [see Appendix~\ref {sec:appendix_cvt}]{du1999centroidal} and a $T$-generation evolutionary loop with archive updates. Phase 4 pools finalists and re-evaluates them at full fidelity. Phase 5 selects $\widehat {\cand }$ from the pooled finalists}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Search Interface and Feasibility Objective}{84}{subsection.4.4.2}\protected@file@percent }
\newlabel{ga:inputs}{{4.4.2}{84}{Search Interface and Feasibility Objective}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Inputs and output of the search stage. The candidate representation, compute budget, and surrogate metric are fixed before search. The search procedure explores feasible candidates and