\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{74}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Candidate Parameterisation}{75}{section.4.1}\protected@file@percent }
\newlabel{chap:mask}{{4.1}{75}{Candidate Parameterisation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Encoder Structured-Pruning Encoding}{75}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Encoder Structural Counts}{75}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Layer statuses induced by the structural masks.}}{76}{table.caption.114}\protected@file@percent }
\newlabel{tab:layer_statuses}{{4.1}{76}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Layer statuses induced by the structural masks}{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Encoder Granularity and Candidate Identity}{76}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Decoder Compression Encodings}{77}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:other_candidate_forms}{{4.1.4}{77}{Decoder Compression Encodings}{subsection.4.1.4}{}}
\newlabel{sec:decoder_compression_encodings}{{4.1.4}{77}{Decoder Compression Encodings}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Layer drop.}{77}{paragraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantization.}{77}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low-rank factorisation.}{77}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank-based recovery.}{78}{paragraph*.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Candidate encodings and budget constraints across the five compression families. The table records what a candidate stores before any search operator, evaluation rule, or recovery step is applied.}}{78}{table.caption.119}\protected@file@percent }
\newlabel{tab:candidate_forms}{{4.2}{78}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Candidate encodings and budget constraints across the five compression families. The table records what a candidate stores before any search operator, evaluation rule, or recovery step is applied}{table.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Efficiency Budget and Cost Model}{78}{section.4.2}\protected@file@percent }
\newlabel{chap:cost}{{4.2}{78}{Efficiency Budget and Cost Model}{section.4.2}{}}
\newlabel{eq:hcost}{{4.17}{78}{Efficiency Budget and Cost Model}{equation.4.17}{}}
\newlabel{eq:ncost}{{4.18}{78}{Efficiency Budget and Cost Model}{equation.4.18}{}}
\newlabel{eq:layercost}{{4.19}{79}{Efficiency Budget and Cost Model}{equation.4.19}{}}
\newlabel{eq:candcost}{{4.20}{79}{Efficiency Budget and Cost Model}{equation.4.20}{}}
\newlabel{eq:band}{{4.21}{79}{Efficiency Budget and Cost Model}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Surrogate Distance Metric}{79}{section.4.3}\protected@file@percent }
\newlabel{chap:metric}{{4.3}{79}{The Surrogate Distance Metric}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Equal-Cost Candidate Ranking}{79}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Residual Update Matching}{80}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:residual_update}{{4.23}{80}{Residual Update Matching}{equation.4.23}{}}
\newlabel{eq:cal_inner}{{4.24}{80}{Residual Update Matching}{equation.4.24}{}}
\newlabel{eq:metric_cos}{{4.25}{81}{Residual Update Matching}{equation.4.25}{}}
\newlabel{eq:metric_projection_coeff}{{4.26}{81}{Residual Update Matching}{equation.4.26}{}}
\newlabel{eq:layer_distance}{{4.28}{81}{Residual Update Matching}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Aggregation Across Layers}{81}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:traj_total}{{4.29}{81}{Aggregation Across Layers}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Task-Facing Distance After Structural Filtering}{82}{subsection.4.3.4}\protected@file@percent }
\newlabel{eq:task_kd_metric}{{4.30}{82}{Task-Facing Distance After Structural Filtering}{equation.4.30}{}}
\newlabel{eq:task_ce_metric}{{4.31}{82}{Task-Facing Distance After Structural Filtering}{equation.4.31}{}}
\newlabel{eq:task_component}{{4.32}{82}{Task-Facing Distance After Structural Filtering}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Two-Step Cohort Ranking}{82}{subsection.4.3.5}\protected@file@percent }
\newlabel{metric:cohort}{{4.3.5}{82}{Two-Step Cohort Ranking}{subsection.4.3.5}{}}
\newlabel{eq:cohort_rank}{{4.33}{82}{Two-Step Cohort Ranking}{equation.4.33}{}}
\newlabel{eq:final_score}{{4.34}{83}{Two-Step Cohort Ranking}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Calibration Noise and Resampling}{83}{subsection.4.3.6}\protected@file@percent }
\newlabel{eq:metric_resample}{{4.35}{83}{Calibration Noise and Resampling}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Limits of the Surrogate}{83}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Genetic Search Algorithm}{84}{section.4.4}\protected@file@percent }
\newlabel{chap:ga}{{4.4}{84}{The Genetic Search Algorithm}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Level Database}{84}{subsection.4.4.1}\protected@file@percent }
\newlabel{ga:level_db}{{4.4.1}{84}{The Level Database}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Five-phase overview of the genetic search. Phase 1 computes proposal scores from the teacher on the fixed evaluation subset. Phase 2 builds a feasible seed pool by a structure-aware sweep. Phase 3 runs the island GA: a Centroidal Voronoi Tessellation (CVT) partition of $\mathcal  {X}_B$ \citep [see Appendix~\ref {sec:appendix_cvt}]{du1999centroidal} and a $T$-generation evolutionary loop with archive updates. Phase 4 pools finalists and re-evaluates them at full fidelity. Phase 5 selects $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle c$}\mathaccent "0362{c}$ from the pooled finalists.}}{84}{figure.caption.120}\protected@file@percent }
\newlabel{fig:ga_five_phase}{{4.1}{84}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Five-phase overview of the genetic search. Phase 1 computes proposal scores from the teacher on the fixed evaluation subset. Phase 2 builds a feasible seed pool by a structure-aware sweep. Phase 3 runs the island GA: a Centroidal Voronoi Tessellation (CVT) partition of $\mathcal {X}_\budget $ \citep [see Appendix~\ref {sec:appendix_cvt}]{du1999centroidal} and a $T$-generation evolutionary loop with archive updates. Phase 4 pools finalists and re-evaluates them at full fidelity. Phase 5 selects $\widehat {\cand }$ from the pooled finalists}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Search Interface and Feasibility Objective}{84}{subsection.4.4.2}\protected@file@percent }
\newlabel{ga:inputs}{{4.4.2}{84}{Search Interface and Feasibility Objective}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Inputs and output of the search stage. The candidate representation, compute budget, and surrogate metric are fixed before search. The search procedure explores feasible candidates and returns one selected mask $\hat  {c}$ for recovery.}}{85}{figure.caption.121}\protected@file@percent }
\newlabel{fig:search-inputs}{{4.2}{85}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Inputs and output of the search stage. The candidate representation, compute budget, and surrogate metric are fixed before search. The search procedure explores feasible candidates and returns one selected mask $\hat {c}$ for recovery}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The Five-Phase Genetic Procedure}{86}{subsection.4.4.3}\protected@file@percent }
\newlabel{ga:overview}{{4.4.3}{86}{The Five-Phase Genetic Procedure}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 1: Proposal Scoring}{86}{subsubsection*.122}\protected@file@percent }
\newlabel{ga:phase_proposals}{{4.4.3}{86}{Phase 1: Proposal Scoring}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 2: Structure-Aware Sweep}{86}{subsubsection*.123}\protected@file@percent }
\newlabel{ga:phase_sweep}{{4.4.3}{86}{Phase 2: Structure-Aware Sweep}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 3: Island GA}{87}{subsubsection*.124}\protected@file@percent }
\newlabel{ga:phase_island}{{4.4.3}{87}{Phase 3: Island GA}{subsubsection*.124}{}}
\newlabel{chap:islands}{{4.4.3}{87}{Phase 3: Island GA}{subsubsection*.124}{}}
\newlabel{chap:operators}{{4.4.3}{87}{Phase 3: Island GA}{subsubsection*.124}{}}
\newlabel{ga:projection}{{4.4.3}{87}{Phase 3: Island GA}{subsubsection*.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces The feasibility band $\mathcal  {X}_B$ as a populated space. Feasible candidates form clusters of architecturally similar masks; clusters in different regions of the band differ qualitatively.}}{87}{figure.caption.125}\protected@file@percent }
\newlabel{fig:ga_overview_2}{{4.3}{87}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces The feasibility band $\mathcal {X}_\budget $ as a populated space. Feasible candidates form clusters of architecturally similar masks; clusters in different regions of the band differ qualitatively}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces The four pieces of machinery inside the generational loop. Regions maintain separate populations, operators produce feasible offspring after repair, bandits adapt operator probabilities, and selection feeds both the next population and the archives.}}{88}{figure.caption.126}\protected@file@percent }
\newlabel{fig:ga_overview_3}{{4.4}{88}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces The four pieces of machinery inside the generational loop. Regions maintain separate populations, operators produce feasible offspring after repair, bandits adapt operator probabilities, and selection feeds both the next population and the archives}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 4: Final Funnel}{88}{subsubsection*.127}\protected@file@percent }
\newlabel{ga:phase_funnel}{{4.4.3}{88}{Phase 4: Final Funnel}{subsubsection*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 5: Fine Evaluation}{88}{subsubsection*.128}\protected@file@percent }
\newlabel{ga:phase_fine}{{4.4.3}{88}{Phase 5: Fine Evaluation}{subsubsection*.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces One iteration of the search and the final funnel. Each region's population produces offspring with operators chosen by its bandit; offspring are projected back into the region, evaluated on the calibration packs, ranked by the cohort gate, and used to update the population and the archives. After $T$ iterations, the archives and the per-region best candidates are re-evaluated at higher fidelity and one mask $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle c$}\mathaccent "0362{c}$ is returned.}}{89}{figure.caption.129}\protected@file@percent }
\newlabel{fig:ga_overview_4}{{4.5}{89}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces One iteration of the search and the final funnel. Each region's population produces offspring with operators chosen by its bandit; offspring are projected back into the region, evaluated on the calibration packs, ranked by the cohort gate, and used to update the population and the archives. After $T$ iterations, the archives and the per-region best candidates are re-evaluated at higher fidelity and one mask $\widehat {\cand }$ is returned}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Detailed Pipeline}{89}{section.4.5}\protected@file@percent }
\newlabel{chap:detailed_pipeline}{{4.5}{89}{The Detailed Pipeline}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Proposal Scoring}{89}{subsection.4.5.1}\protected@file@percent }
\newlabel{detailed:proposal}{{4.5.1}{89}{Proposal Scoring}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Proposal scoring. For each calibration batch, gradients of the teacher's per-layer update target with respect to head and neuron gates yield squared sensitivities and a reconstruction MSE; their combination, row-normalised per layer, produces $s_H[\ell , h]$ and $s_N[\ell , n]$. Summing over each layer gives $\mathrm  {imp}(\ell )$. Sorting $s_N[\ell , \cdot ]$ in descending order and accumulating block sums yields the table $S_\ell [b]$, from which marginal gain and loss queries take $O(1)$.}}{90}{figure.caption.131}\protected@file@percent }
\newlabel{fig:proposal_scoring}{{4.6}{90}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Proposal scoring. For each calibration batch, gradients of the teacher's per-layer update target with respect to head and neuron gates yield squared sensitivities and a reconstruction MSE; their combination, row-normalised per layer, produces $s_H[\ell , h]$ and $s_N[\ell , n]$. Summing over each layer gives $\mathrm {imp}(\ell )$. Sorting $s_N[\ell , \cdot ]$ in descending order and accumulating block sums yields the table $S_\ell [b]$, from which marginal gain and loss queries take $O(1)$}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Initialisation: Structure-Aware Sweep}{91}{subsection.4.5.2}\protected@file@percent }
\newlabel{detailed:sweep}{{4.5.2}{91}{Initialisation: Structure-Aware Sweep}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Structure-aware sweep. Each sampled design point $(N_a, \phi _H, \mathrm  {mode})$ yields one candidate. The subset mode chooses the active layers from the layer importance scores; the head--neuron split $\phi _H$ divides the budget; and the importance-weighted per-layer allocation distributes the split into integer head counts and block-aligned neuron counts.}}{92}{figure.caption.133}\protected@file@percent }
\newlabel{fig:sweep_lhs}{{4.7}{92}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Structure-aware sweep. Each sampled design point $(\nactive , \phi _H, \mathrm {mode})$ yields one candidate. The subset mode chooses the active layers from the layer importance scores; the head--neuron split $\phi _H$ divides the budget; and the importance-weighted per-layer allocation distributes the split into integer head counts and block-aligned neuron counts}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}CVT Partition and Island Construction}{92}{subsection.4.5.3}\protected@file@percent }
\newlabel{detailed:cvt}{{4.5.3}{92}{CVT Partition and Island Construction}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Descriptor.}{93}{paragraph*.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Six encoder descriptor coordinates used to partition the feasible sweep pool.}}{93}{table.caption.136}\protected@file@percent }
\newlabel{tab:cvt_descriptor}{{4.3}{93}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Six encoder descriptor coordinates used to partition the feasible sweep pool}{table.caption.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Descriptor Standardisation and CVT Fitting.}{93}{paragraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Island Seeding.}{94}{paragraph*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces From scored sweep candidates to islands. Sweep candidates are projected into the $(z_1, z_3)$ plane on the left and form a continuous cloud. The centre-based clustering step assigns each descriptor to its nearest centre and updates each centre to the mean of its assigned descriptors. This produces Voronoi cells. Each cell becomes a basin $\mathcal  {B}_j$ on the right; the best scored candidates assigned to that basin seed the island $\mathcal  {I}_j$, and the island then evolves with its own population, best-so-far candidate, and operator-selection bandit.}}{95}{figure.caption.139}\protected@file@percent }
\newlabel{fig:cvt_partition}{{4.8}{95}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces From scored sweep candidates to islands. Sweep candidates are projected into the $(z_1, z_3)$ plane on the left and form a continuous cloud. The centre-based clustering step assigns each descriptor to its nearest centre and updates each centre to the mean of its assigned descriptors. This produces Voronoi cells. Each cell becomes a basin $\mathcal {B}_j$ on the right; the best scored candidates assigned to that basin seed the island $\mathcal {I}_j$, and the island then evolves with its own population, best-so-far candidate, and operator-selection bandit}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Operator Library}{95}{subsection.4.5.4}\protected@file@percent }
\newlabel{detailed:operators}{{4.5.4}{95}{Operator Library}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Bandit and Niche Conditioning}{96}{subsection.4.5.5}\protected@file@percent }
\newlabel{detailed:bandit}{{4.5.5}{96}{Bandit and Niche Conditioning}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}The Generation Loop}{97}{subsection.4.5.6}\protected@file@percent }
\newlabel{detailed:generation_loop}{{4.5.6}{97}{The Generation Loop}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Population Scoring.}{97}{paragraph*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parent Selection and Elites.}{98}{paragraph*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Offspring Generation and Evaluation.}{98}{paragraph*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cohort Replacement and Rewards.}{99}{paragraph*.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces One generation of Phase~3 inside a single island. The current population is scored, parents are selected with crowding correction and novelty, offspring are produced and projected back into the basin, the combined cohort is ranked by the two-step cohort rule of Section~\ref {metric:cohort}, and the surviving candidates form the next population. Archive updates use the same ranked cohort and are detailed in Section~\ref {detailed:archives}.}}{100}{figure.caption.147}\protected@file@percent }
\newlabel{fig:generation_loop}{{4.9}{100}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces One generation of Phase~3 inside a single island. The current population is scored, parents are selected with crowding correction and novelty, offspring are produced and projected back into the basin, the combined cohort is ranked by the two-step cohort rule of Section~\ref {metric:cohort}, and the surviving candidates form the next population. Archive updates use the same ranked cohort and are detailed in Section~\ref {detailed:archives}}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Archives}{100}{subsection.4.5.7}\protected@file@percent }
\newlabel{detailed:archives}{{4.5.7}{100}{Archives}{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Final Funnel}{101}{subsection.4.5.8}\protected@file@percent }
\newlabel{detailed:final_funnel}{{4.5.8}{101}{Final Funnel}{subsection.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Fine Evaluation and Selection}{102}{subsection.4.5.9}\protected@file@percent }
\newlabel{detailed:selection}{{4.5.9}{102}{Fine Evaluation and Selection}{subsection.4.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Recovery Process (Encoder)}{102}{section.4.6}\protected@file@percent }
\newlabel{chap:recovery}{{4.6}{102}{Recovery Process (Encoder)}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces Recovery flow after architecture search. The mask is fixed throughout recovery; only the surviving parameters are trained.}}{103}{figure.caption.151}\protected@file@percent }
\newlabel{fig:recovery_flow}{{4.10}{103}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Recovery flow after architecture search. The mask is fixed throughout recovery; only the surviving parameters are trained}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Intermediate Representation Recovery}{103}{subsection.4.6.1}\protected@file@percent }
\newlabel{chap:recovery_2c}{{4.6.1}{103}{Intermediate Representation Recovery}{subsection.4.6.1}{}}
\newlabel{eq:recovery_hidden_loss}{{4.36}{103}{Intermediate Representation Recovery}{equation.4.36}{}}
\newlabel{eq:recovery_attn_loss}{{4.37}{104}{Intermediate Representation Recovery}{equation.4.37}{}}
\newlabel{eq:recovery_repr_loss}{{4.38}{104}{Intermediate Representation Recovery}{equation.4.38}{}}
\newlabel{eq:recovery_ema}{{4.39}{104}{Intermediate Representation Recovery}{equation.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Prediction-Level Distillation}{105}{subsection.4.6.2}\protected@file@percent }
\newlabel{chap:recovery_2d}{{4.6.2}{105}{Prediction-Level Distillation}{subsection.4.6.2}{}}
\newlabel{eq:recovery_ce_loss}{{4.40}{105}{Prediction-Level Distillation}{equation.4.40}{}}
\newlabel{eq:recovery_kd_loss}{{4.41}{105}{Prediction-Level Distillation}{equation.4.41}{}}
\newlabel{eq:recovery_pred_loss}{{4.42}{105}{Prediction-Level Distillation}{equation.4.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Technical Architecture of the Solution}{106}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \xpg@aux {}{english}\ignorespaces Technical pipeline of the implemented compression framework. A pretrained Transformer and task dataset are loaded first, a baseline setup fixes the training configuration, the search stage selects a compressed architecture under the active budget constraint, recovery fine-tuning adapts the selected candidate when needed, and the final stage evaluates the model and saves checkpoints, metrics, logs, and figures.}}{106}{figure.caption.152}\protected@file@percent }
\newlabel{fig:technical_architecture_pipeline}{{4.11}{106}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Technical pipeline of the implemented compression framework. A pretrained Transformer and task dataset are loaded first, a baseline setup fixes the training configuration, the search stage selects a compressed architecture under the active budget constraint, recovery fine-tuning adapts the selected candidate when needed, and the final stage evaluates the model and saves checkpoints, metrics, logs, and figures}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Technologies Used}{107}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Python}{107}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \xpg@aux {}{english}\ignorespaces Python logo.}}{107}{figure.caption.153}\protected@file@percent }
\newlabel{fig:python-logo}{{4.12}{107}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Python logo}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Transformers}{107}{subsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \xpg@aux {}{english}\ignorespaces Hugging Face Transformers logo.}}{107}{figure.caption.154}\protected@file@percent }
\newlabel{fig:transformers-logo}{{4.13}{107}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hugging Face Transformers logo}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}PyTorch}{108}{subsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \xpg@aux {}{english}\ignorespaces PyTorch logo.}}{108}{figure.caption.155}\protected@file@percent }
\newlabel{fig:pytorch-logo}{{4.14}{108}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PyTorch logo}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}NumPy}{108}{subsection.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \xpg@aux {}{english}\ignorespaces NumPy logo.}}{108}{figure.caption.156}\protected@file@percent }
\newlabel{fig:numpy-logo}{{4.15}{108}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces NumPy logo}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Matplotlib}{108}{subsection.4.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \xpg@aux {}{english}\ignorespaces Matplotlib logo.}}{109}{figure.caption.157}\protected@file@percent }
\newlabel{fig:matplotlib-logo}{{4.16}{109}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matplotlib logo}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Google Drive}{109}{subsection.4.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \xpg@aux {}{english}\ignorespaces Google Drive logo.}}{109}{figure.caption.158}\protected@file@percent }
\newlabel{fig:google-drive-logo}{{4.17}{109}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Google Drive logo}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Git}{109}{subsection.4.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \xpg@aux {}{english}\ignorespaces Git logo.}}{109}{figure.caption.159}\protected@file@percent }
\newlabel{fig:git-logo}{{4.18}{109}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Git logo}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}GitHub}{110}{subsection.4.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \xpg@aux {}{english}\ignorespaces GitHub logo.}}{110}{figure.caption.160}\protected@file@percent }
\newlabel{fig:github-logo}{{4.19}{110}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces GitHub logo}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Datasets Used}{110}{section.4.9}\protected@file@percent }
\newlabel{sec:datasets}{{4.9}{110}{Datasets Used}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Pre-Training Corpora}{110}{subsection.4.9.1}\protected@file@percent }
\newlabel{subsec:pretraining-corpora}{{4.9.1}{110}{Pre-Training Corpora}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Fine-Tuning and Evaluation Benchmarks}{110}{subsection.4.9.2}\protected@file@percent }
\newlabel{subsec:finetuning-evaluation-benchmarks}{{4.9.2}{110}{Fine-Tuning and Evaluation Benchmarks}{subsection.4.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Input formats and label spaces for the selected evaluation tasks.}}{111}{table.caption.161}\protected@file@percent }
\newlabel{tab:dataset-examples}{{4.4}{111}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Input formats and label spaces for the selected evaluation tasks}{table.caption.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{SST-2}{111}{subsubsection*.162}\protected@file@percent }
\newlabel{subsubsec:sst2}{{4.9.2}{111}{SST-2}{subsubsection*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{QNLI}{111}{subsubsection*.163}\protected@file@percent }
\newlabel{subsubsec:qnli}{{4.9.2}{111}{QNLI}{subsubsection*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{MNLI}{111}{subsubsection*.164}\protected@file@percent }
\newlabel{subsubsec:mnli}{{4.9.2}{111}{MNLI}{subsubsection*.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Language Model Evaluation Datasets}{112}{subsection.4.9.3}\protected@file@percent }
\newlabel{subsec:lm-datasets}{{4.9.3}{112}{Language Model Evaluation Datasets}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{WikiText-2}{112}{subsubsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C4}{112}{subsubsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FineWeb-Edu}{112}{subsubsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Model}{113}{section.4.10}\protected@file@percent }
\newlabel{sec:models}{{4.10}{113}{Model}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}BERT}{113}{subsection.4.10.1}\protected@file@percent }
\newlabel{subsec:bert}{{4.10.1}{113}{BERT}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}EleutherAI Pythia-1.4B}{113}{subsection.4.10.2}\protected@file@percent }
\newlabel{subsec:pythia}{{4.10.2}{113}{EleutherAI Pythia-1.4B}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Experimental Environment}{113}{section.4.11}\protected@file@percent }
\newlabel{sec:experimental-environment}{{4.11}{113}{Experimental Environment}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Baselines and Reporting}{114}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Level Database and Token Budgets}{114}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Conclusion}{115}{section.4.12}\protected@file@percent }
\newlabel{chap:methodology_conclusion}{{4.12}{115}{Conclusion}{section.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{116}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Result Tables and Discussion}{116}{section.5.1}\protected@file@percent }
\newlabel{chap:results}{{5.1}{116}{Result Tables and Discussion}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Selected headline results. Accuracy is higher-is-better for GLUE; perplexity is lower-is-better for Pythia-1.4B.}}{116}{table.caption.168}\protected@file@percent }
\newlabel{tab:key_results}{{5.1}{116}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Selected headline results. Accuracy is higher-is-better for GLUE; perplexity is lower-is-better for Pythia-1.4B}{table.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Encoder Classification Results}{117}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:encoder-results}{{5.1.1}{117}{Encoder Classification Results}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search Baselines}{117}{subsubsection*.169}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Development accuracy under matched recovery for three search strategies. Random search and beam search use the same teacher, budget band, and recovery procedure as the proposed method.}}{117}{table.caption.170}\protected@file@percent }
\newlabel{tab:search_baselines}{{5.2}{117}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Development accuracy under matched recovery for three search strategies. Random search and beam search use the same teacher, budget band, and recovery procedure as the proposed method}{table.caption.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to Structured Pruning Baselines}{117}{subsubsection*.171}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Comparison against structured pruning baselines and the uncompressed task baseline. Scores are development accuracy.}}{118}{table.caption.172}\protected@file@percent }
\newlabel{tab:literature_comparison}{{5.3}{118}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparison against structured pruning baselines and the uncompressed task baseline. Scores are development accuracy}{table.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Decoder Compression Results (Pythia-1.4B)}{119}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:lm-results}{{5.1.2}{119}{Decoder Compression Results (Pythia-1.4B)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Layer-Sparsity Search}{119}{subsubsection*.173}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Perplexity ($\downarrow $) on Pythia-1.4B at $25\%$ sparsity. EvoPress results are reported at generation 72; ours at generation 11.}}{119}{table.caption.174}\protected@file@percent }
\newlabel{tab:lm-25-sparsity}{{5.4}{119}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perplexity ($\downarrow $) on Pythia-1.4B at $25\%$ sparsity. EvoPress results are reported at generation 72; ours at generation 11}{table.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Perplexity ($\downarrow $) on Pythia-1.4B at $50\%$ sparsity. EvoPress results are reported at generation 90; ours at generation 30.}}{119}{table.caption.175}\protected@file@percent }
\newlabel{tab:lm-50-sparsity}{{5.5}{119}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perplexity ($\downarrow $) on Pythia-1.4B at $50\%$ sparsity. EvoPress results are reported at generation 90; ours at generation 30}{table.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Additional $50\%$ layer-sparsity result under a lower calibration budget for both methods. Perplexity is lower-is-better.}}{120}{table.caption.176}\protected@file@percent }
\newlabel{tab:lm-50-sparsity-lowcalib}{{5.6}{120}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Additional $50\%$ layer-sparsity result under a lower calibration budget for both methods. Perplexity is lower-is-better}{table.caption.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Low-Rank Factorization}{120}{subsubsection*.177}\protected@file@percent }
\newlabel{subsec:lm-lowrank}{{5.1.2}{120}{Low-Rank Factorization}{subsubsection*.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Perplexity ($\downarrow $) on Pythia-1.4B under low-rank factorization. EvoPress is the baseline.}}{120}{table.caption.178}\protected@file@percent }
\newlabel{tab:lm-lowrank}{{5.7}{120}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perplexity ($\downarrow $) on Pythia-1.4B under low-rank factorization. EvoPress is the baseline}{table.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces Perplexity ($\downarrow $) on Pythia-1.4B under low-rank factorization, after recovery fine-tuning.}}{120}{table.caption.179}\protected@file@percent }
\newlabel{tab:lm-lowrank-ft}{{5.8}{120}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perplexity ($\downarrow $) on Pythia-1.4B under low-rank factorization, after recovery fine-tuning}{table.caption.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantization}{121}{subsubsection*.180}\protected@file@percent }
\newlabel{subsec:lm-quant}{{5.1.2}{121}{Quantization}{subsubsection*.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces Perplexity ($\downarrow $) on Pythia-1.4B at $2.25$ bits average quantization.}}{121}{table.caption.181}\protected@file@percent }
\newlabel{tab:lm-quant-225}{{5.9}{121}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perplexity ($\downarrow $) on Pythia-1.4B at $2.25$ bits average quantization}{table.caption.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces Perplexity ($\downarrow $) on Pythia-1.4B at $2.5$ bits average quantization.}}{121}{table.caption.182}\protected@file@percent }
\newlabel{tab:lm-quant-25}{{5.10}{121}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perplexity ($\downarrow $) on Pythia-1.4B at $2.5$ bits average quantization}{table.caption.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{121}{section.5.2}\protected@file@percent }
\newlabel{chap:results_conclusion}{{5.2}{121}{Conclusion}{section.5.2}{}}
\@setckpt{chapters/master_thesis}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{footdir@label}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{property}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
}
