sst2 : 5.7m 97.35 : Saved to: C:\Users\kazma\Music\output\outputs\bert-base-uncased\sst2\s0\20260522_235830\assistant\rescaled_checkpoint_2d_20260523_042715.pt

sst2 : 4.2m  : 92.5
Layer    Active Heads    Active Neurons
----------------------------------------
0        1/12             85/3072
1        2/12             89/3072
2        1/12             89/3072
3        1/12             89/3072
4        1/12             89/3072
5        1/12             89/3072
6        1/12             89/3072
7        2/12             89/3072
8        1/12             89/3072
9        1/12             89/3072
10       1/12             89/3072
11       1/12             89/3072
----------------------------------------
